#!/bin/bash

# Copyright (c) 2024-2025, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#SBATCH --exclusive
#SBATCH --mem=0

: "${CONT:?CONT not set}"
: "${DATADIR:?DATADIR not set}"
: "${MODEL:?MODEL not set}"

mkdir -p ${DATADIR}
mkdir -p ${MODEL}

CMD=$(cat <<EOF
export HF_HUB_OFFLINE=0
python scripts/download_dataset.py --data_dir /data/gov_report
python scripts/download_model.py --model_dir /data/model
EOF
)

srun -N1 --container-image="${CONT}" --container-mounts="${DATADIR}:/data/gov_report,${MODEL}:/data/model" \
    bash -x -c "$CMD"
