:::MLLOG {"namespace": "", "time_ms": 1759997015446, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015484, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997015484, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015535, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997015491, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015539, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997015540, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015575, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997015588, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015625, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997015619, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015661, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997015639, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015687, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997015649, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759997015695, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 8192, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "seed", "value": 9864, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_step", "value": 0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0008, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.95, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.1, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1.0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_end_learning_rate", "value": 8e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 128, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020412, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 1199872, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_schedule", "value": "cosine with linear warmup", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama31_8b", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "MI355X", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "POINT_IN_TIME", "key": "max_steps", "value": 1200000, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 344}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 276, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759997020413, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 277, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759997426324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.278677311087286}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759997426325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759997426325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759997436586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 5.747200965881348, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 12256, "samples_count": 12256}}
:::MLLOG {"namespace": "", "time_ms": 1759997436586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759997436586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759997837217, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.677864841633852}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759997837217, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759997837217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759997847089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.512007713317871, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 24544, "samples_count": 24544}}
:::MLLOG {"namespace": "", "time_ms": 1759997847089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759997847089, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759998247994, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.656587545395002}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759998247994, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759998247994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759998257864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.073686599731445, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 36832, "samples_count": 36832}}
:::MLLOG {"namespace": "", "time_ms": 1759998257865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759998257865, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759998658748, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.658063414000736}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759998658748, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759998658748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759998668637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.8682668209075928, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 49120, "samples_count": 49120}}
:::MLLOG {"namespace": "", "time_ms": 1759998668637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759998668638, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759999069264, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.677774727059965}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759999069264, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759999069264, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759999079122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.7404122352600098, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 61408, "samples_count": 61408}}
:::MLLOG {"namespace": "", "time_ms": 1759999079122, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759999079122, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759999479598, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.68931912458247}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759999479598, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759999479598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759999489449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.6379101276397705, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 73696, "samples_count": 73696}}
:::MLLOG {"namespace": "", "time_ms": 1759999489449, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759999489449, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759999889945, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.68775368992994}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759999889945, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759999889945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759999899796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.5695083141326904, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 85984, "samples_count": 85984}}
:::MLLOG {"namespace": "", "time_ms": 1759999899796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759999899796, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1760000300136, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.699740152418688}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760000300136, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760000300136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760000309976, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.5117855072021484, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 98272, "samples_count": 98272}}
:::MLLOG {"namespace": "", "time_ms": 1760000309977, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760000309977, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760000710192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.70934353555147}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760000710192, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760000710192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760000720035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.4647953510284424, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 110560, "samples_count": 110560}}
:::MLLOG {"namespace": "", "time_ms": 1760000720035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760000720035, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760001120208, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.712558071556593}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760001120208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760001120208, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760001130042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.424891233444214, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 122848, "samples_count": 122848}}
:::MLLOG {"namespace": "", "time_ms": 1760001130042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760001130042, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760001530139, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.718358382407303}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760001530139, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760001530140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760001539969, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.385497570037842, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 135136, "samples_count": 135136}}
:::MLLOG {"namespace": "", "time_ms": 1760001539969, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760001539969, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760001939968, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.725887401281}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760001939969, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760001939969, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760001949803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3536930084228516, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 147424, "samples_count": 147424}}
:::MLLOG {"namespace": "", "time_ms": 1760001949804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760001949804, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760002349867, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.720939359777663}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760002349868, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760002349868, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760002359708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.332947254180908, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 159712, "samples_count": 159712}}
:::MLLOG {"namespace": "", "time_ms": 1760002359708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760002359708, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760002759585, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.7352924843333}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760002759585, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760002759585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760002769432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3104777336120605, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 172000, "samples_count": 172000}}
:::MLLOG {"namespace": "", "time_ms": 1760002769432, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760002769432, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760003169344, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.732583307692092}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1760003169344, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1760003169344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1760003179169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.284053325653076, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 184288, "samples_count": 184288}}
:::MLLOG {"namespace": "", "time_ms": 1760003179169, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1760003179171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 283, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1760003179171, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 296, "samples_count": 184320, "status": "success", "duration": "6158.758306503296 sec -> 102.64597177505493 minutes"}}
:::MLLOG {"namespace": "", "time_ms": 1760003179171, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 184320, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 302}}