:::MLLOG {"namespace": "", "time_ms": 1759978288773, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978288811, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978288837, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978288875, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978288971, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978289014, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978288978, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978289036, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978288981, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978289038, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978289003, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978289058, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978289008, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978289063, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978289044, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759978289086, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 8192, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "seed", "value": 17898, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_step", "value": 0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0008, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.95, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.1, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293851, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1.0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "opt_end_learning_rate", "value": 8e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 128, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 1199872, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_schedule", "value": "cosine with linear warmup", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama31_8b", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "MI355X", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "POINT_IN_TIME", "key": "max_steps", "value": 1200000, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 344}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 276, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759978293852, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 277, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759978699583, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.292472102554292}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759978699583, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759978699583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759978709826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 5.573424339294434, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 12256, "samples_count": 12256}}
:::MLLOG {"namespace": "", "time_ms": 1759978709826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759978709826, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759979110082, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.706861834643295}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759979110083, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759979110083, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759979119961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.413354873657227, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 24544, "samples_count": 24544}}
:::MLLOG {"namespace": "", "time_ms": 1759979119961, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759979119961, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759979520497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.685533988126018}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759979520497, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759979520497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759979530365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.037139415740967, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 36832, "samples_count": 36832}}
:::MLLOG {"namespace": "", "time_ms": 1759979530365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759979530365, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759979930632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.706062295663347}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759979930633, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759979930633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759979940488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.855342388153076, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 49120, "samples_count": 49120}}
:::MLLOG {"namespace": "", "time_ms": 1759979940488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759979940488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759980340530, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.722767302482854}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759980340530, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759980340530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759980350387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.7214741706848145, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 61408, "samples_count": 61408}}
:::MLLOG {"namespace": "", "time_ms": 1759980350387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759980350387, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759980750363, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.72770413497117}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759980750364, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759980750364, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759980760211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.632821798324585, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 73696, "samples_count": 73696}}
:::MLLOG {"namespace": "", "time_ms": 1759980760212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759980760212, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759981160329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.71689704197009}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759981160329, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759981160329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759981170179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.566566228866577, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 85984, "samples_count": 85984}}
:::MLLOG {"namespace": "", "time_ms": 1759981170179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759981170179, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759981570154, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.72785908404638}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759981570154, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759981570154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759981579988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.5001041889190674, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 98272, "samples_count": 98272}}
:::MLLOG {"namespace": "", "time_ms": 1759981579989, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759981579989, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759981979863, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.735523373728004}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759981979863, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759981979863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759981989702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.4541821479797363, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 110560, "samples_count": 110560}}
:::MLLOG {"namespace": "", "time_ms": 1759981989702, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759981989703, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759982389668, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.728554285658603}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759982389668, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759982389668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759982399508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.411858081817627, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 122848, "samples_count": 122848}}
:::MLLOG {"namespace": "", "time_ms": 1759982399508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759982399508, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759982799347, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.73829891849209}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759982799348, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759982799348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759982809181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3752877712249756, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 135136, "samples_count": 135136}}
:::MLLOG {"namespace": "", "time_ms": 1759982809181, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759982809182, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759983209056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.735535049341657}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759983209057, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759983209057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759983218900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.34226393699646, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 147424, "samples_count": 147424}}
:::MLLOG {"namespace": "", "time_ms": 1759983218900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759983218900, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759983618836, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.730867618843515}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759983618836, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759983618836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759983628683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3152425289154053, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 159712, "samples_count": 159712}}
:::MLLOG {"namespace": "", "time_ms": 1759983628684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759983628684, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759984028663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.72752623308302}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759984028664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759984028664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759984038505, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.2930238246917725, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 172000, "samples_count": 172000}}
:::MLLOG {"namespace": "", "time_ms": 1759984038505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759984038506, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 283, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759984038507, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 296, "samples_count": 172032, "status": "success", "duration": "5744.6550052165985 sec -> 95.74425008694331 minutes"}}
:::MLLOG {"namespace": "", "time_ms": 1759984038507, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 172032, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 302}}
