:::MLLOG {"namespace": "", "time_ms": 1759984116164, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116198, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984116263, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116308, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984116273, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116320, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984116444, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116482, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984116473, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116517, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984116486, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116528, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984116498, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116498, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759984116549, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984116549, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 8192, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "seed", "value": 25468, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_step", "value": 0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0008, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.95, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.1, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1.0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_end_learning_rate", "value": 8e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 128, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 1199872, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121353, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_schedule", "value": "cosine with linear warmup", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama31_8b", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "MI355X", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "POINT_IN_TIME", "key": "max_steps", "value": 1200000, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 344}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 276, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759984121354, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 277, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759984527360, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.27343174219368}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759984527360, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759984527360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759984537596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 5.730121612548828, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 12256, "samples_count": 12256}}
:::MLLOG {"namespace": "", "time_ms": 1759984537597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759984537597, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759984938217, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.679815737385603}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759984938217, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759984938217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759984948086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.5506415367126465, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 24544, "samples_count": 24544}}
:::MLLOG {"namespace": "", "time_ms": 1759984948086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759984948086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759985348891, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.66537840236697}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759985348891, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759985348891, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759985358752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.1166911125183105, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 36832, "samples_count": 36832}}
:::MLLOG {"namespace": "", "time_ms": 1759985358752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759985358752, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759985759329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.68306829930782}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759985759329, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759985759330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759985769176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.9229323863983154, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 49120, "samples_count": 49120}}
:::MLLOG {"namespace": "", "time_ms": 1759985769176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759985769176, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759986169709, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.686803806294854}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759986169709, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759986169709, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759986179559, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.777122735977173, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 61408, "samples_count": 61408}}
:::MLLOG {"namespace": "", "time_ms": 1759986179559, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759986179559, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759986580045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.69015426868283}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759986580046, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759986580046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759986589897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.6721458435058594, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 73696, "samples_count": 73696}}
:::MLLOG {"namespace": "", "time_ms": 1759986589897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759986589897, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759986990325, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.694418543093718}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759986990325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759986990325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759987000165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.5964362621307373, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 85984, "samples_count": 85984}}
:::MLLOG {"namespace": "", "time_ms": 1759987000165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759987000165, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759987400406, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.70875305713059}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759987400406, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759987400406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759987410242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.5298447608947754, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 98272, "samples_count": 98272}}
:::MLLOG {"namespace": "", "time_ms": 1759987410242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759987410242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759987810430, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.712831684057505}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759987810431, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759987810431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759987820271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.475706100463867, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 110560, "samples_count": 110560}}
:::MLLOG {"namespace": "", "time_ms": 1759987820271, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759987820271, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759988220379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.71889574892299}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759988220380, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759988220380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759988230213, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.4405903816223145, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 122848, "samples_count": 122848}}
:::MLLOG {"namespace": "", "time_ms": 1759988230213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759988230213, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759988630047, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.7397687679968}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759988630047, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759988630047, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759988639879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.394214630126953, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 135136, "samples_count": 135136}}
:::MLLOG {"namespace": "", "time_ms": 1759988639879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759988639879, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759989039777, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.734765595884742}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759989039778, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759989039778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759989049619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3985111713409424, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 147424, "samples_count": 147424}}
:::MLLOG {"namespace": "", "time_ms": 1759989049620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759989049620, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759989449573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.730812904956856}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759989449574, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759989449574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759989459418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.34476900100708, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 159712, "samples_count": 159712}}
:::MLLOG {"namespace": "", "time_ms": 1759989459419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759989459419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759989859074, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.754497332146087}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759989859075, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759989859075, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759989868895, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3248698711395264, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 172000, "samples_count": 172000}}
:::MLLOG {"namespace": "", "time_ms": 1759989868895, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759989868895, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759990268519, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.75653604685864}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759990268520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759990268520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759990278339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3017027378082275, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 184288, "samples_count": 184288}}
:::MLLOG {"namespace": "", "time_ms": 1759990278339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759990278339, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759990677954, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.75731853991405}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 196608}}
:::MLLOG {"namespace": "", "time_ms": 1759990677955, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 196608}}
:::MLLOG {"namespace": "", "time_ms": 1759990677955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 196608}}
:::MLLOG {"namespace": "", "time_ms": 1759990687779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.281778335571289, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 196576, "samples_count": 196576}}
:::MLLOG {"namespace": "", "time_ms": 1759990687780, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 196608}}
:::MLLOG {"namespace": "", "time_ms": 1759990687781, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 283, "samples_count": 196608}}
:::MLLOG {"namespace": "", "time_ms": 1759990687781, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 296, "samples_count": 196608, "status": "success", "duration": "6566.427705287933 sec -> 109.44046175479889 minutes"}}
:::MLLOG {"namespace": "", "time_ms": 1759990687782, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 196608, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 302}}
