:::MLLOG {"namespace": "", "time_ms": 1759990770110, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770146, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990770225, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770260, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990770262, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770304, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990770277, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770322, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990770356, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770401, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990770357, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770402, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990770358, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770403, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990770363, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1759990770408, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 8192, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "seed", "value": 19360, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_step", "value": 0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0008, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.95, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.1, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1.0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_end_learning_rate", "value": 8e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 128, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 1199872, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_schedule", "value": "cosine with linear warmup", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama31_8b", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "MI355X", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "POINT_IN_TIME", "key": "max_steps", "value": 1200000, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1759990775164, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 344}}
:::MLLOG {"namespace": "", "time_ms": 1759990775165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 276, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759990775165, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 277, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759991181453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.252302414819678}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759991181453, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759991181453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759991191694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 5.57908821105957, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 12256, "samples_count": 12256}}
:::MLLOG {"namespace": "", "time_ms": 1759991191694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759991191694, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1759991592437, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.670912382427147}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759991592437, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759991592437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759991602325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.4406046867370605, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 24544, "samples_count": 24544}}
:::MLLOG {"namespace": "", "time_ms": 1759991602325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759991602326, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1759992003245, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.657227061285184}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759992003246, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759992003246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759992013107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.062222003936768, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 36832, "samples_count": 36832}}
:::MLLOG {"namespace": "", "time_ms": 1759992013107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759992013107, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1759992413842, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.671292322360713}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759992413842, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759992413842, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759992423706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.887125253677368, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 49120, "samples_count": 49120}}
:::MLLOG {"namespace": "", "time_ms": 1759992423706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759992423706, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1759992824322, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.680462487123023}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759992824322, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759992824322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759992834177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.7463088035583496, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 61408, "samples_count": 61408}}
:::MLLOG {"namespace": "", "time_ms": 1759992834177, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759992834177, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1759993234388, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.711505633112814}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759993234389, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759993234389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759993244236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.6415064334869385, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 73696, "samples_count": 73696}}
:::MLLOG {"namespace": "", "time_ms": 1759993244236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759993244236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1759993644560, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.702808149421326}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759993644560, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759993644560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759993654412, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.57084584236145, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 85984, "samples_count": 85984}}
:::MLLOG {"namespace": "", "time_ms": 1759993654413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759993654413, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1759994054759, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.70106485834056}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759994054759, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759994054759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759994064607, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.5119714736938477, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 98272, "samples_count": 98272}}
:::MLLOG {"namespace": "", "time_ms": 1759994064607, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759994064607, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1759994465033, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.694853888994764}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759994465034, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759994465034, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759994474872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.459743022918701, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 110560, "samples_count": 110560}}
:::MLLOG {"namespace": "", "time_ms": 1759994474872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759994474872, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1759994875082, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.71146603105024}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759994875082, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759994875082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759994884925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.4207699298858643, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 122848, "samples_count": 122848}}
:::MLLOG {"namespace": "", "time_ms": 1759994884925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759994884925, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1759995285171, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.70787853354321}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759995285172, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759995285172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759995295016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3825182914733887, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 135136, "samples_count": 135136}}
:::MLLOG {"namespace": "", "time_ms": 1759995295016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759995295016, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1759995695201, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.71240814495476}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759995695201, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759995695201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759995705042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3541505336761475, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 147424, "samples_count": 147424}}
:::MLLOG {"namespace": "", "time_ms": 1759995705043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759995705043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1759996105149, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.71843295347526}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759996105150, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759996105150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759996114986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3282079696655273, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 159712, "samples_count": 159712}}
:::MLLOG {"namespace": "", "time_ms": 1759996114986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759996114987, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1759996514952, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.72931239850213}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759996514953, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759996514953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759996524794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3027005195617676, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 172000, "samples_count": 172000}}
:::MLLOG {"namespace": "", "time_ms": 1759996524794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759996524794, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1759996924920, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30.717194512824776}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759996924920, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759996924920, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759996934757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.29923939704895, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 184288, "samples_count": 184288}}
:::MLLOG {"namespace": "", "time_ms": 1759996934757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759996934759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 283, "samples_count": 184320}}
:::MLLOG {"namespace": "", "time_ms": 1759996934759, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 296, "samples_count": 184320, "status": "success", "duration": "6159.594439983368 sec -> 102.65990733305613 minutes"}}
:::MLLOG {"namespace": "", "time_ms": 1759996934759, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 184320, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 302}}
