#!/bin/bash
# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#SBATCH --exclusive
#SBATCH --mem=0

set -euxo pipefail

echo "PROLOG_START $(date +%s)"

# Vars without defaults
: "${DGXSYSTEM:?DGXSYSTEM not set}"
: "${CONT:?CONT not set}"
: "${WALLTIME_RUNANDTIME:?WALLTIME_RUNANDTIME not set}"

# Vars with defaults
: "${MLPERF_RULESET:=5.1.0}"
: "${MLPERF_SYSTEM_NAME:='unknown'}"
: "${MLPERF_SCALE:='unknown'}"
: "${MLPERF_CLUSTER_NAME:='unknown'}"
: "${MILESTONE_YML:=unknown}"
: "${NEXP:=1}"
: "${SEED_BASE:=${SEED-$RANDOM}}"
: "${DATESTAMP:=$(date +'%y%m%d%H%M%S%N')}"
: "${CLEAR_CACHES:=1}"
: "${CHECK_COMPLIANCE:=1}"
: "${WORK_DIR:=/workspace/flux}"
# ci automagically sets this correctly on Selene
: "${LOGDIR:=./results}"
: "${POWERLOGDIR:=' '}" # Power traces output dir
: "${POWERCMDDIR:=' '}" # Path to power monitor
: "${DROPCACHE_CMD:="sudo /sbin/sysctl vm.drop_caches=3"}"
: "${EXTRA_ASSETS:=}"
# Set GPC clock for MaxQ and minEDP
: "${SET_MAXQ_CLK:=0}"
: "${SET_MINEDP_CLK:=0}"

# RUNSUB_DIR is the directory containing the run.sub script, so we can call
# other scripts relative to the location of the run.sub script
if [[ "${SLURM_JOB_ID}" ]]; then
    export RUNSUB_DIR=$(dirname $(scontrol show job "${SLURM_JOB_ID}" | awk -F= '/Command=/{print $2}'))
else
    export RUNSUB_DIR=$(dirname "${BASH_SOURCE[0]}")
fi

##############################################
# Make sure we are using the same pyxis/enroot arguments no matter how the
# system defaults have been set.  This is to avoid problems due to setup
# differences between the systems we test on and other systems.
##############################################
# FIXME: need to use --container-writable because triton is writing into the
# container instead of a writable mounted file system
PYXIS_DEFAULTS=( '--no-container-mount-home' '--container-remap-root' '--container-writable' )

############################
# Helper: srun_appt
############################
# Usage: srun_appt [srun args ...] -- <cmd ...>
srun_appt() {
  local srun_args=() cmd=() seen=0
  for a in "$@"; do
    if [[ $seen -eq 0 && "$a" == "--" ]]; then seen=1; continue; fi
    (( seen == 0 )) && srun_args+=("$a") || cmd+=("$a")
  done
  srun "${srun_args[@]}" \
    apptainer exec \
      --nv \
      -B "${_cont_mounts}" \
      --pwd "${WORK_DIR}" \
      --env MASTER_ADDR="${MASTER_ADDR}",MASTER_PORT="${MASTER_PORT}",LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}" \
      "${CONT}" \
      "${cmd[@]}"
}

##############################################
# We should invoke srun with exactly one of the following.
##############################################
# to run one task on rank 0: 'srun -N1 -n1'
# to run one task per node: 'srun --ntasks-per-node=1'
# to run one task per gpu: 'srun --ntasks-per-node=${DGXNGPU}'

# override enroot's (sometimes in-use) randomly chosen ephemeral port.  29500
# is non-ephemeral and not assigned by the IANA.  If 29500 is in use on your
# cluster for some other service, then choose a different non-ephemeral
# unassigned port from
# https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt
# or https://svn.nmap.org/nmap/nmap-services.  The range that needs to be
# avoided is the ephemeral port range, returned by `sysctl
# net.ipv4.ip_local_port_range` (32768-61000 by default).
: "${MASTER_PORT:=29500}"
export MASTER_PORT

export MASTER_ADDR="$(scontrol show hostnames "${SLURM_JOB_NODELIST-}" | head -n1)"
#export MASTER_ADDR=$(ip -4 -o addr | egrep -v 'enp|127.0.0.1|docker' | awk '{print $4}' | awk -F / '{print $1}' | tail -n1)
echo "using MASTER_ADDR \"${MASTER_ADDR}\" of list \"${SLURM_JOB_NODELIST}\""

# # pyxis sometimes leaves containers lying around which can really confuse things:
# cleanup_pyxis() {
#     srun --ntasks-per-node=1 /bin/bash -c 'if [[ "$(enroot list)" ]]; then enroot remove -f $(enroot list); fi'
# }
# trap cleanup_pyxis TERM EXIT
# cleanup_pyxis

TIME_TAGS=${TIME_TAGS:-0}
NVTX_FLAG=${NVTX_FLAG:-0}
NCCL_TEST=${NCCL_TEST:-1}
NCCL_TEST_WALLTIME=${NCCL_TEST_WALLTIME:-10}
USE_SYNTHETIC_DATA=${USE_SYNTHETIC_DATA:-0}
EPOCH_PROF=${EPOCH_PROF:-0}
DISABLE_CG=${DISABLE_CG:-0}

# Other vars
export MODEL_NAME="flux1"
export MODEL_FRAMEWORK="pytorch"
LOGBASE="${DATESTAMP}"
export SPREFIX="${MODEL_NAME}_${MODEL_FRAMEWORK}_${DGXNNODES}x${DGXNGPU}x${BATCHSIZE}_${DATESTAMP}"

readonly _logfile_base="${LOGDIR}/${LOGBASE}"
readonly _cont_name="${MODEL_NAME}_${SLURM_JOB_ID}"

source ${RUNSUB_DIR}/config_mounts.sh

# ---- Bind host NCCL and expose to the linker ----
# Require NCCL_LIB_DIR to be set
: "${NCCL_LIB_DIR:?NCCL_LIB_DIR not set - please export NCCL_LIB_DIR path in your environment}"
if [[ -r "${NCCL_LIB_DIR}/libnccl.so.2" ]]; then
  _cont_mounts="${_cont_mounts},${NCCL_LIB_DIR}:${NCCL_LIB_DIR}"
  export LD_LIBRARY_PATH="${NCCL_LIB_DIR}:${LD_LIBRARY_PATH:-}"
  export APPTAINERENV_LD_LIBRARY_PATH="${LD_LIBRARY_PATH}"
  echo "[info] NCCL bound from ${NCCL_LIB_DIR}"
else
  echo "[warn] NCCL not found at ${NCCL_LIB_DIR}; relying on container NCCL"
fi
# -------------------------------------------------

# ---- These mounts are needed due to non-writable overlays ----
# Mount outputs, nemo_experiments to workspace
# Mount hf_home to /hf_home
_cont_basedir=$(dirname "${CONT}")/tmpmounts
_cont_mounts="${_cont_mounts},${_cont_basedir}/outputs:/workspace/flux/outputs,${_cont_basedir}/nemo_experiments:/workspace/flux/nemo_experiments,${_cont_basedir}/hf_home:/hf_home"
mkdir -p "${_cont_basedir}/outputs" "${_cont_basedir}/nemo_experiments" "${_cont_basedir}/hf_home"

# MLPerf vars
MLPERF_HOST_OS=$(srun -N1 -n1 bash <<EOF
    source /etc/os-release
    [[ -f /etc/dgx-release ]] && source /etc/dgx-release
    echo "\${PRETTY_NAME} / \${DGX_PRETTY_NAME:-???} \${DGX_OTA_VERSION:-\${DGX_SWBUILD_VERSION:-???}}"
EOF
)
export MLPERF_HOST_OS

# Setup directories
( umask 0002; mkdir -p "${LOGDIR}" )
srun --ntasks-per-node=1 mkdir -p "${LOGDIR}"

# Setup container
echo MELLANOX_VISIBLE_DEVICES="${MELLANOX_VISIBLE_DEVICES:-}"
srun_appt -N1 -n1 -- ibv_devinfo --list
srun_appt -N1 -n1 -- nvidia-smi topo -m

set +e
# Check vbios version and fabric integrity
srun --ntasks-per-node=1 nvidia-smi --query-gpu=gpu_name,gpu_bus_id,vbios_version --format=csv
srun -l --ntasks-per-node=1 bash -c "nvidia-smi -q | grep Fabric -A 4 | grep CliqueId"
set -e

if [[ "${INIT_EXPECTED_MOUNTS:-0}" -eq 1 ]]; then
    srun_appt -N1 -n1 -- \
        python3 -m mlperf_common.mountcheck --expected_mounts_csv "${LOGDIR}/${SPREFIX}_expected-mounts.csv" \
            --mounts_to_verify $mounts_to_verify --initialize
fi

if [[ "${VERIFY_MOUNTS:-1}" -eq 1 ]]; then
    (srun_appt --ntasks-per-node=1 -- \
        python3 -m mlperf_common.mountcheck --expected_mounts_csv expected-mounts.csv --mounts_to_verify $mounts_to_verify
    ) |& tee "${LOGDIR}/${SPREFIX}_mountcheck.log"
fi

# TODO: Figure out ar message size
echo "NCCL_TEST = ${NCCL_TEST}"
if [[ "${NCCL_TEST}" -eq 1 ]]; then
    set +e
    echo "NCCL_TEST_START $(date +%s)"
    (srun_appt --mpi="${SLURM_MPI_TYPE:-pmix}" --ntasks-per-node="${DGXNGPU}" \
     --time="${NCCL_TEST_WALLTIME}" -- all_reduce_perf_mpi -b 2G -e 2G -d half -G 1 -f 2
    ) |& tee "${LOGDIR}/${SPREFIX}_nccl.log"
    echo "NCCL_TEST_STOP $(date +%s)"
    set -e
    EXTRA_ASSETS="${EXTRA_ASSETS} --asset /results/${SPREFIX}_nccl.log"
fi

# CPU power measurements
if [[ -f "${GRACE_POWER_SCRIPT:-}"  ]]; then
    NODENAME=$(echo "$(hostname)" | sed 's/\..*//')
    ( srun --overlap --ntasks-per-node=1 bash ${GRACE_POWER_SCRIPT} ) &
    EXTRA_ASSETS="${EXTRA_ASSETS} --asset /results/cpu_power/${SLURM_JOB_ID}_${NODENAME}_cpu_power.log"
fi

# GPU Telemetry
if [[ -f "${TELEMETRY_SCRIPT:-}"  ]]; then
    NODENAME=$(echo "$(hostname)" | sed 's/\..*//')
    TELEMETRY_FNAME="/results/gpu_telemetry/${SLURM_JOB_ID}_${NODENAME}_gpu_telemetry.log"
    ( srun -N1 --overlap bash ${TELEMETRY_SCRIPT} ) &
    EXTRA_ASSETS="${EXTRA_ASSETS} --asset ${TELEMETRY_FNAME}"
fi

#Set GPU clocks for MaxQ and MinEDP run
if [[ "${SET_MAXQ_CLK}" == "1" ]] || [[ "${SET_MINEDP_CLK}" == "1" ]]; then
    if [[ "${SET_MAXQ_CLK}" == "1" ]]; then
        GPC_CLK="${MAXQ_CLK}"
    fi
    if [[ "${SET_MINEDP_CLK}" == "1" ]]; then
        GPC_CLK="${MINEDP_CLK}"
    fi
    srun --ntasks-per-node=1 bash -c "sudo nvidia-smi -lgc ${GPC_CLK}"
fi

echo "PROLOG_STOP $(date +%s)"

# Run experiments
for _experiment_index in $(seq -w 1 "${NEXP}"); do
    if [[ ${STATS_CALLBACK:-0} -eq 1 ]]; then
      export STAT_CALLBACK_FNAME="/results/${LOGBASE}_${_experiment_index}_stats.json"
      EXTRA_ASSETS="${EXTRA_ASSETS} --asset ${STAT_CALLBACK_FNAME}"
    fi

    echo "EXPERIMENT_START $(date +%s)"

    (
        echo "Beginning trial ${_experiment_index} of ${NEXP}"
        echo ":::DLPAL ${CONT} ${SLURM_JOB_ID} ${SLURM_JOB_NUM_NODES} ${SLURM_JOB_NODELIST} ${MLPERF_CLUSTER_NAME} ${DGXSYSTEM}"
        echo ":::SYSJSON $(srun_appt -N1 -n1 -- mlperf-sysjson.sh)"
        srun -N1 -n1 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'

        # Clear caches
        if [[ "${CLEAR_CACHES}" -eq 1 ]]; then
            srun --ntasks-per-node=1 --mpi="${SLURM_MPI_TYPE:-pmix}" bash -c "echo -n 'Clearing cache on ' && hostname && sync && ${DROPCACHE_CMD}" || true
            srun_appt --ntasks-per-node=1 -- python -c "
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)"
        fi

        # Run experiment
        export SEED=$((${SEED_BASE} - 1 + 10#${_experiment_index}))

        set +e
        echo "RUNANDTIME_START $(date +%s)"
        srun_appt -l --mpi="${SLURM_MPI_TYPE:-pmix}" \
            --ntasks-per-node="${DGXNGPU}" \
            --time="${WALLTIME_RUNANDTIME}" -- \
            slurm2pytorch ./run_and_time.sh
        echo "RUNANDTIME_STOP $(date +%s)"
        set -e

    ) |& tee "${_logfile_base}_${_experiment_index}.log"


    # compliance checker
    if [[ "${CHECK_COMPLIANCE}" -eq 1 ]]; then
      srun apptainer exec --nv \
           -B "$(realpath ${LOGDIR}):/results" \
           --pwd /results \
           "${CONT}" \
           python3 -m mlperf_logging.compliance_checker --usage training \
           --ruleset "${MLPERF_RULESET}" \
           --log_output "/results/compliance_${DATESTAMP}.out" \
           "/results/${LOGBASE}_${_experiment_index}.log" \
      || true
      EXTRA_ASSETS="${EXTRA_ASSETS} --asset /results/compliance_${DATESTAMP}.out"
    fi


    echo "EXPERIMENT_STOP $(date +%s)"
done
