:::MLLOG {"namespace": "", "time_ms": 1758789957891, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790020581, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
7: :::MLLOG {"namespace": "", "time_ms": 1758790021600, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
2: :::MLLOG {"namespace": "", "time_ms": 1758790021603, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
1: :::MLLOG {"namespace": "", "time_ms": 1758790021604, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
5: :::MLLOG {"namespace": "", "time_ms": 1758790021605, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
4: :::MLLOG {"namespace": "", "time_ms": 1758790021605, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
6: :::MLLOG {"namespace": "", "time_ms": 1758790021608, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
3: :::MLLOG {"namespace": "", "time_ms": 1758790021609, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790027512, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790027512, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790027512, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790027512, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790027512, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG894-AD1", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790027512, "event_type": "POINT_IN_TIME", "key": "seed", "value": 15413, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790033604, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790033604, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790033605, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790033605, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790033610, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790033611, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790046112, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790046113, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790049227, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790063537, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790065562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6674734354019165, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790065563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790079164, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790081200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6835989356040955, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790081201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790094364, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790096148, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6926808953285217, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790096149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790109559, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790111363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6975047588348389, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790111363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790124834, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790126654, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7012200355529785, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790126654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790139960, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790141804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7046282291412354, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790141804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790155057, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790156814, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7079097032546997, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790156815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790170020, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790171813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7100850343704224, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790171813, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790184968, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790186737, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115449905395508, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790186737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790199859, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790201694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7127119898796082, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790201694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790214950, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790216829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134388089179993, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790216830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790229984, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790231740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147452235221863, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790231741, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790245563, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790247329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155330181121826, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790247329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790260916, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790262671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164183259010315, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790262671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790275960, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790277728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181801199913025, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790277728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790290961, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790292793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185505628585815, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790292793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790305927, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790307755, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192126512527466, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790307756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790321351, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790323118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718674898147583, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790323119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790336455, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790338246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7204747796058655, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790338246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790338247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.82, "throughput": 310105.4671280277, "train_accuracy": 0.6981132626533508, "max_memory_usage": 33.471}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790338247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790338248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.82}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790338248, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1758790338249, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.95}}
