:::MLLOG {"namespace": "", "time_ms": 1759534391925, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759534483003, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759534483005, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759534483005, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759534483005, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759534483005, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759534483006, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 353}}
:::MLLOG {"namespace": "", "time_ms": 1759534483148, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1575712747, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1759534483148, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 32, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1759534483149, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1759534483149, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1759534483149, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1759534483158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483278, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483290, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483292, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483294, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483296, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483296, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483298, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483300, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483300, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483302, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483304, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483305, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483306, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483308, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483309, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483311, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483313, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483313, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483315, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483319, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483320, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483327, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483334, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483341, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483343, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483358, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483445, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483445, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483445, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483447, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483447, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483449, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483449, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483451, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483451, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483453, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483470, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483477, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483477, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483479, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483479, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483481, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483483, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483526, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483526, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483526, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483530, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483530, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483533, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483535, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759534483662, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1759534483663, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 450}}
:::MLLOG {"namespace": "", "time_ms": 1759534483663, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 451}}
:::MLLOG {"namespace": "", "time_ms": 1759534483663, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1759534483663, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1759534483664, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1759534512450, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 574}}
:::MLLOG {"namespace": "", "time_ms": 1759534512451, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 578}}
:::MLLOG {"namespace": "", "time_ms": 1759534512451, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1759534512452, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 97, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 635}}
:::MLLOG {"namespace": "", "time_ms": 1759534512453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759536842116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759536842117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 502.5740535923146, "max_memory_usage": 20.531}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759536842117, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759536889632, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759536900021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23957630393231677, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759536900022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759537194360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759537194361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3841.5867417221684, "max_memory_usage": 20.531}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759537194362, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759537221548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759537226423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.29000865979897517, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759537226423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759537525952, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759537525953, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3846.5745204585505, "max_memory_usage": 20.531}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759537525953, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759537550744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759537554963, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33001472437610724, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759537554963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759537855299, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759537855300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3844.2828386237184, "max_memory_usage": 20.531}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759537855300, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759537879180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759537882918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34511096132919034, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759537882918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759537883212, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 315, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1759537883212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759537883213, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3956.7598210996616, "max_memory_usage": 20.531}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1759537883213, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 783}}
