:::MLLOG {"namespace": "", "time_ms": 1760068722533, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1760068722533, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1760068722533, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760068722533, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760068722534, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760068722534, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760068722534, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC-A8A-E12U", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760068722534, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1256, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1760068722534, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1760068722734, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1760068722742, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 298}}
:::MLLOG {"namespace": "", "time_ms": 1760068722742, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1760068722742, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1760068722742, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1760068722742, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1760068722742, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 316}}
:::MLLOG {"namespace": "", "time_ms": 1760068722743, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 317}}
:::MLLOG {"namespace": "", "time_ms": 1760068722743, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 318}}
:::MLLOG {"namespace": "", "time_ms": 1760068722743, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 319}}
:::MLLOG {"namespace": "", "time_ms": 1760068798619, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1760068798620, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1760068798620, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 221, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1760069356382, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.78580096226488}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760069356383, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760069356383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760069383187, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9397739768028259, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760069383187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760069383187, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760069521358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.779629641285315}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760069521358, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760069521358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760069548334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9351955056190491, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760069548334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760069548334, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760069686493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7798607677028615}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760069686494, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760069686494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760069713454, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9317025542259216, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760069713454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760069713454, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760069851590, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.780336421050376}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760069851590, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760069851590, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760069878555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9257446527481079, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760069878555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760069878555, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760070016636, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.781452022975109}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760070016636, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760070016636, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760070043584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9351487159729004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760070043584, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760070043584, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760070181644, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.781864468721174}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1760070181645, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 3456, "curr_global_step": 432, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760070181645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1760070208599, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9253909587860107, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1760070208599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1760070208599, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1760070346670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7816479737405664}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1760070346671, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 3840, "curr_global_step": 480, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760070346671, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1760070373543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9207732677459717, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1760070373543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1760070373547, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232, "samples_count": 3840, "status": "success", "duration": "1574.927425146103 sec -> 26.248790419101717 minutes"}}
