:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC-A8A-E12U", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1760072142091, "event_type": "POINT_IN_TIME", "key": "seed", "value": 9274, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1760072142092, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1760072142298, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1760072142306, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 298}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 316}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 317}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 318}}
:::MLLOG {"namespace": "", "time_ms": 1760072142307, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 319}}
:::MLLOG {"namespace": "", "time_ms": 1760072218366, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1760072218367, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1760072218367, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 221, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1760072776077, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7858322055661056}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760072776077, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760072776077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760072802929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.941349983215332, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760072802929, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760072802929, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1760072940954, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7825910284518685}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760072940954, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760072940954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760072967841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9356352686882019, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760072967842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760072967842, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1760073105808, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.783776454030467}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760073105808, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760073105808, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760073132681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9289873838424683, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760073132681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760073132682, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1760073270665, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.783426122226509}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760073270665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760073270665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760073297545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9254566431045532, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760073297545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760073297545, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1760073435525, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7834928613305068}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760073435526, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1760073435526, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760073462431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9246124029159546, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760073462431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1760073462435, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232, "samples_count": 3072, "status": "success", "duration": "1244.068451166153 sec -> 20.73447418610255 minutes"}}
