:::MLLOG {"namespace": "", "time_ms": 1759367750561, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367804013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
3: :::MLLOG {"namespace": "", "time_ms": 1759367804013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
5: :::MLLOG {"namespace": "", "time_ms": 1759367804013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
2: :::MLLOG {"namespace": "", "time_ms": 1759367805393, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
4: :::MLLOG {"namespace": "", "time_ms": 1759367805425, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
1: :::MLLOG {"namespace": "", "time_ms": 1759367805438, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
7: :::MLLOG {"namespace": "", "time_ms": 1759367805476, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
6: :::MLLOG {"namespace": "", "time_ms": 1759367805489, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: cota-b200:561455:56:::MLLOG {"namespace": "", "time_ms": 1759367810076, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367810076, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Lenovo", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367810076, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367810077, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367810077, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSR680aV3-8xB200_SXM_180GB", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367810077, "event_type": "POINT_IN_TIME", "key": "seed", "value": 191, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367815715, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367815716, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367815716, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367815716, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367815723, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367815723, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367831796, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367831797, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367835268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367849196, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367851232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6681139469146729, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367851232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367864620, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367866477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6828378438949585, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367866477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367879715, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367881539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6916128993034363, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367881539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367894780, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367896605, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6982784867286682, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367896605, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367909900, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367911698, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7030097842216492, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367911699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367924899, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367926705, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7047157287597656, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367926706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367940065, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367941889, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7074187994003296, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367941889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367955137, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367956945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7092034816741943, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367956946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367970259, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367972069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7118633389472961, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367972069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367985377, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367987177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120371460914612, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367987177, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368000368, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368002175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142124772071838, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368002175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368015436, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368017263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150344848632812, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368017263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368030562, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368032367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715976893901825, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368032367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368046203, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368048025, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171019911766052, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368048026, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368061343, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368063181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175357937812805, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368063182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368076489, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368078302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178338766098022, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368078302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368091553, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368093398, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195056676864624, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368093398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368106650, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368108492, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7202603816986084, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368108492, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368108493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.55, "throughput": 310995.92673992674, "train_accuracy": 0.6977800726890564, "max_memory_usage": 33.054}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368108494, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368108494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.55}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368108495, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759368108495, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.9}}
