:::MLLOG {"namespace": "", "time_ms": 1759367361525, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
1: :::MLLOG {"namespace": "", "time_ms": 1759367414758, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
6: :::MLLOG {"namespace": "", "time_ms": 1759367417057, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
4: :::MLLOG {"namespace": "", "time_ms": 1759367417202, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
5: :::MLLOG {"namespace": "", "time_ms": 1759367417291, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
7: :::MLLOG {"namespace": "", "time_ms": 1759367417304, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
2: :::MLLOG {"namespace": "", "time_ms": 1759367417348, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
3: :::MLLOG {"namespace": "", "time_ms": 1759367417370, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367417397, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: cota-b200:556944:557:::MLLOG {"namespace": "", "time_ms": 1759367421993, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367421994, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Lenovo", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367421994, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367421994, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367421994, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSR680aV3-8xB200_SXM_180GB", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367421994, "event_type": "POINT_IN_TIME", "key": "seed", "value": 23803, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367427720, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367427720, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367427720, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367427720, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367427721, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367427721, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367443732, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367443732, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367447183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367461150, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367463188, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6680948734283447, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367463189, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367476478, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367478327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.683411180973053, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367478327, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367491685, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367493536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6928838491439819, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367493536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367506850, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367508678, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6985524892807007, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367508678, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367521992, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367523817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7011997103691101, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367523818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367537064, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367538875, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7052624821662903, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367538875, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367552230, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367554056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.708077073097229, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367554056, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367567324, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367569159, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7097640633583069, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367569160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367582418, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367584222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112101316452026, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367584222, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367597540, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367599351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7129795551300049, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367599351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367612600, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367614432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148784399032593, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367614433, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367627714, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367629524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713736891746521, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367629525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367642893, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367644733, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166250348091125, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367644733, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367658416, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367660220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169979810714722, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367660220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367673436, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367675243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189463376998901, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367675243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367688446, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367690289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193230390548706, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367690289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367703490, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367705302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195348143577576, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367705302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367718623, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367720435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194219827651978, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367720435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367733650, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367735483, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7208007574081421, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367735483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367735484, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.8, "throughput": 311182.22222222225, "train_accuracy": 0.6987406611442566, "max_memory_usage": 33.291}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367735485, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367735485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.8}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367735486, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1759367735486, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.95}}
