:::MLLOG {"namespace": "", "time_ms": 1759421263559, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
2: :::MLLOG {"namespace": "", "time_ms": 1759421316555, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
3: :::MLLOG {"namespace": "", "time_ms": 1759421316555, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
6: :::MLLOG {"namespace": "", "time_ms": 1759421316989, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
7: :::MLLOG {"namespace": "", "time_ms": 1759421318773, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
4: :::MLLOG {"namespace": "", "time_ms": 1759421319054, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421319093, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
5: :::MLLOG {"namespace": "", "time_ms": 1759421319133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
1: :::MLLOG {"namespace": "", "time_ms": 1759421319163, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421323986, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421323986, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Lenovo", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421323987, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421323987, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421323987, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSR780aV3-8xB200_SXM_180GB", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421323987, "event_type": "POINT_IN_TIME", "key": "seed", "value": 459, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421329710, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421329710, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421329710, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421329710, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421329711, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421329712, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421346905, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421346905, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421350340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421364238, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421366332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6662340760231018, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421366332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421379689, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421381558, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.684887707233429, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421381558, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421394701, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421396538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.692878782749176, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421396539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421409737, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421411555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6986159086227417, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421411555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421424761, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421426580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7027382850646973, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421426580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421439721, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421441513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7050265669822693, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421441514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421454611, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421456446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7084537744522095, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421456447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421469654, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421471491, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.710428774356842, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421471491, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421484818, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421486666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7113204598426819, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421486666, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421499879, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421501681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7129884958267212, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421501681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421514828, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421516656, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147971987724304, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421516656, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421529860, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421531693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155126333236694, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421531693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421544955, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421546768, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715852677822113, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421546769, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421560409, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421562253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175230979919434, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421562253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421575399, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421577222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176386117935181, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421577222, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421590320, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421592149, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189145088195801, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421592149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421605363, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421607200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192469835281372, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421607201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421620490, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421622325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200143337249756, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421622325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421622326, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.52, "throughput": 313291.0996309963, "train_accuracy": 0.6980435848236084, "max_memory_usage": 33.325}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421622327, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421622327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.52}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421622328, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1759421622329, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.9}}
