:::MLLOG {"namespace": "", "time_ms": 1759736869531, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1759736869531, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1759736869531, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759736869531, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759736869531, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759736869531, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759736869531, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI355X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759736869532, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1300, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1759736869532, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1759736869739, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1759736869749, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 298}}
:::MLLOG {"namespace": "", "time_ms": 1759736869749, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1759736869749, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1759736869749, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1759736869749, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1759736869749, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 316}}
:::MLLOG {"namespace": "", "time_ms": 1759736869749, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 317}}
:::MLLOG {"namespace": "", "time_ms": 1759736869750, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 318}}
:::MLLOG {"namespace": "", "time_ms": 1759736869750, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 319}}
:::MLLOG {"namespace": "", "time_ms": 1759736926168, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1759736926168, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1759736926168, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 221, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759737192849, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.881268142304162}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759737192849, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759737192849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759737205085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9406226873397827, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759737205085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759737205085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759737270453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.8768794800498085}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759737270453, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759737270453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759737282690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9360836744308472, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759737282691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759737282691, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759737348044, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.878063933019944}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759737348044, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759737348044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759737360298, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.931881308555603, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759737360298, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759737360298, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759737425667, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.876655078894018}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759737425668, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759737425668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759737437872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.927052915096283, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759737437872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759737437872, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759737503248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.876038701840158}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759737503248, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759737503248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759737515480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9241312742233276, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759737515480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759737515484, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232, "samples_count": 3072, "status": "success", "duration": "589.3157300949097 sec -> 9.82192883491516 minutes"}}
