:::MLLOG {"namespace": "", "time_ms": 1759738453635, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1759738453635, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1759738453635, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759738453635, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759738453635, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759738453636, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759738453636, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI355X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1759738453636, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32363, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1759738453636, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1759738453856, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1759738453864, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 298}}
:::MLLOG {"namespace": "", "time_ms": 1759738453864, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 302}}
:::MLLOG {"namespace": "", "time_ms": 1759738453864, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1759738453864, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 310}}
:::MLLOG {"namespace": "", "time_ms": 1759738453864, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1759738453865, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 316}}
:::MLLOG {"namespace": "", "time_ms": 1759738453865, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 317}}
:::MLLOG {"namespace": "", "time_ms": 1759738453865, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 318}}
:::MLLOG {"namespace": "", "time_ms": 1759738453865, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 319}}
:::MLLOG {"namespace": "", "time_ms": 1759738510284, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1759738510284, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220}}
:::MLLOG {"namespace": "", "time_ms": 1759738510284, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 221, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759738776959, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.879876877863185}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759738776960, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759738776960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759738789311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9404101967811584, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759738789311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759738789311, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759738854671, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.877409426419479}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759738854671, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759738854672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759738866952, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9346715807914734, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759738866952, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759738866952, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759738932319, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.8767797893558535}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759738932320, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759738932320, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759738944540, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9306557774543762, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759738944540, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759738944540, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759739009907, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.876899980426787}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759739009908, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759739009908, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759739022175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9273558259010315, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759739022176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759739022176, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759739087552, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.875976447422218}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759739087553, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759739087553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759739099800, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9261577129364014, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759739099800, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759739099801, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 204, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759739165194, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.874436627891412}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 244, "step": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1759739165195, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 181, "samples_count": 3456, "curr_global_step": 432, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759739165195, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 190, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1759739177400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9211613535881042, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 264, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1759739177400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1759739177404, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232, "samples_count": 3456, "status": "success", "duration": "667.1203789710999 sec -> 11.118672982851665 minutes"}}
