:::MLLOG {"namespace": "", "time_ms": 1758709592528, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602128, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602135, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602136, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602136, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602136, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602136, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602136, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4808, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602136, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}} 
:::MLLOG {"namespace": "", "time_ms": 1758709602137, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}} 
:::MLLOG {"namespace": "", "time_ms": 1758709660798, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709660798, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709660799, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758709660799, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758709660799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709674206, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709676790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7899435758590698, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709676790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709689577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709692176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7942320108413696, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709692176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709705132, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709707799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7961630821228027, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709707799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709720722, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709723390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976799607276917, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709723390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709736471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709739040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985231280326843, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709739040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709752047, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709754625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993311882019043, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709754626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709767686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709770323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001073598861694, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709770323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709783286, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709785868, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800622820854187, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709785868, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709798589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709801294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011585474014282, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709801295, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709814349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709816941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014403581619263, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709816941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709830029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709832676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017896413803101, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709832677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709845759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709848492, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021795749664307, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709848492, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709861184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709863864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022961020469666, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709863864, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709876560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709879126, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026840686798096, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709879126, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709892131, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709894749, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030882477760315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709894749, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709894749, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709894749, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709894749, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13447559.509689303}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}} 
