:::MLLOG {"namespace": "", "time_ms": 1758709914427, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924041, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924048, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924048, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924048, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "seed", "value": 10436, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924049, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924050, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924050, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924050, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}} 
:::MLLOG {"namespace": "", "time_ms": 1758709924050, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}} 
:::MLLOG {"namespace": "", "time_ms": 1758709982543, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709982544, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709982544, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758709982545, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758709982545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709995975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709998673, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7895111441612244, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709998673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758710011689, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758710014269, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938443422317505, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758710014270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758710027023, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758710029617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957032918930054, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758710029618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758710042643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710045271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973382472991943, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710045271, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710058368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758710061119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982155680656433, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758710061119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758710074042, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758710076777, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990620136260986, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758710076777, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758710089500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758710092210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799879789352417, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758710092210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758710105120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710107696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8002743124961853, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710107697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710120464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758710123105, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009293079376221, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758710123105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758710135992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758710138703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011605739593506, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758710138703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758710151799, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758710154397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015478849411011, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758710154397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758710167419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758710170096, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019220232963562, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758710170097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758710182818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758710185390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020491003990173, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758710185391, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758710198127, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758710200817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025104403495789, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758710200817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758710213910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710216593, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028916716575623, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710216593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710216593, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710216593, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710216593, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13441919.146634068}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}} 
