:::MLLOG {"namespace": "", "time_ms": 1758708917051, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926744, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926751, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "seed", "value": 10474, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926752, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}} 
:::MLLOG {"namespace": "", "time_ms": 1758708926753, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}} 
:::MLLOG {"namespace": "", "time_ms": 1758708985272, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758708985273, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758708985273, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758708985273, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758708985273, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758708998558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709001210, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7897148728370667, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709001210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709014122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709016687, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7940598130226135, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709016688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709029676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709032394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795971155166626, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709032394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709045313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709047889, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975647449493408, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709047889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709060545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709063212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984515428543091, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709063213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709076133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709078729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992592453956604, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709078729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709091745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709094373, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000752925872803, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709094373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709107246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709110046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005970120429993, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709110046, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709123127, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709125767, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801172137260437, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709125767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709138726, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709141445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801388144493103, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709141445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709154367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709157044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017633557319641, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709157044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709169977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709172729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021035194396973, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709172729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709185611, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709188286, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023070096969604, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709188286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709201119, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709203841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026900291442871, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709203842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709216482, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709219199, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030910491943359, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709219199, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709219199, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709219200, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709219200, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13448938.804145094}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}} 
