:::MLLOG {"namespace": "", "time_ms": 1758709238922, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248712, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248719, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248720, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248720, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248720, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248720, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248720, "event_type": "POINT_IN_TIME", "key": "seed", "value": 13021, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}} 
:::MLLOG {"namespace": "", "time_ms": 1758709248721, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}} 
:::MLLOG {"namespace": "", "time_ms": 1758709307231, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709307232, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709307233, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758709307233, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758709307233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758709320591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709323238, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7894393801689148, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709323239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758709336233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709338901, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7935564517974854, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709338901, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758709351861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709354584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7954980134963989, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709354584, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758709367357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709369934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971084117889404, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709369934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709382993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709385660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980158925056458, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709385660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758709398422, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709401082, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988059520721436, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709401082, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758709414104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709416828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799666702747345, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709416828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758709429924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709432574, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800137996673584, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709432575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758709445716, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709448380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006863594055176, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709448380, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758709461131, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709463852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009573221206665, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709463852, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758709476593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709479230, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012904524803162, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709479230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758709492102, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709494680, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016524314880371, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709494680, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758709507771, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709510346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018975257873535, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709510347, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758709523493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709526161, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023250699043274, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709526162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758709538917, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709541596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026666641235352, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709541596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758709554584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7998919189655854}} 
:::MLLOG {"namespace": "", "time_ms": 1758709557262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027347326278687, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7998919189655854}} 
:::MLLOG {"namespace": "", "time_ms": 1758709557262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7998919189655854}} 
:::MLLOG {"namespace": "", "time_ms": 1758709570274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.8498859876893066}} 
:::MLLOG {"namespace": "", "time_ms": 1758709572997, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8029564023017883, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.8498859876893066}} 
:::MLLOG {"namespace": "", "time_ms": 1758709572998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.8498859876893066}} 
:::MLLOG {"namespace": "", "time_ms": 1758709572998, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.8498859876893066}} 
:::MLLOG {"namespace": "", "time_ms": 1758709572998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.8498859876893066}} 
:::MLLOG {"namespace": "", "time_ms": 1758709572998, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13416124.786874086}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.8498859876893066}} 
