:::MLLOG {"namespace": "", "time_ms": 1758710236152, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245904, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245911, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245911, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "seed", "value": 18122, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245912, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245913, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245913, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245913, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245913, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245913, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245913, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}} 
:::MLLOG {"namespace": "", "time_ms": 1758710245913, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}} 
:::MLLOG {"namespace": "", "time_ms": 1758710304508, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758710304509, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}} 
:::MLLOG {"namespace": "", "time_ms": 1758710304509, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758710304509, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}} 
:::MLLOG {"namespace": "", "time_ms": 1758710304509, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758710317754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758710320333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7887835502624512, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758710320333, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}} 
:::MLLOG {"namespace": "", "time_ms": 1758710333167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758710335876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7932958006858826, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758710335876, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}} 
:::MLLOG {"namespace": "", "time_ms": 1758710348954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758710351688, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7954074144363403, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758710351688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}} 
:::MLLOG {"namespace": "", "time_ms": 1758710364756, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710367369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7970510721206665, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710367369, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710380393, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758710383057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980217337608337, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758710383058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}} 
:::MLLOG {"namespace": "", "time_ms": 1758710396075, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758710398717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987974882125854, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758710398717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}} 
:::MLLOG {"namespace": "", "time_ms": 1758710411879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758710414544, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799689531326294, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758710414545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}} 
:::MLLOG {"namespace": "", "time_ms": 1758710427544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710430293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001764416694641, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710430293, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}} 
:::MLLOG {"namespace": "", "time_ms": 1758710443202, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758710445783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8007723093032837, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758710445784, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}} 
:::MLLOG {"namespace": "", "time_ms": 1758710458793, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758710461515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010625243186951, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758710461516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}} 
:::MLLOG {"namespace": "", "time_ms": 1758710474271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758710476836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013976216316223, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758710476836, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}} 
:::MLLOG {"namespace": "", "time_ms": 1758710489936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758710492572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018112778663635, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758710492572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}} 
:::MLLOG {"namespace": "", "time_ms": 1758710505690, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758710508269, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019533157348633, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758710508269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}} 
:::MLLOG {"namespace": "", "time_ms": 1758710521029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758710523709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023993968963623, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758710523709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}} 
:::MLLOG {"namespace": "", "time_ms": 1758710536693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710539391, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027893900871277, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710539391, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710539392, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710539392, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}} 
:::MLLOG {"namespace": "", "time_ms": 1758710539392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13394195.332908886}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}} 
