:::MLLOG {"namespace": "", "time_ms": 1759531877651, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531877901, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531878268, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531879055, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531879776, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531880136, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531881467, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531884176, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759531978049, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759531978050, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759531978050, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759531978050, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759531978051, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759531978051, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 353}}
:::MLLOG {"namespace": "", "time_ms": 1759531978410, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3525379016, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1759531978410, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1759531978411, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1759531978411, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 6, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1759531978411, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1759531978420, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978437, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978437, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978439, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978542, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978546, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978546, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978546, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978546, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978546, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978546, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978547, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978547, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978548, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978548, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978549, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978549, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978549, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978550, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978550, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978551, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978551, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978551, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978552, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978553, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978553, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978555, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978557, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978559, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978562, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978563, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978568, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978570, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978572, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978572, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978574, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978576, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978577, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978578, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978583, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978585, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978615, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978716, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978716, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978718, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978736, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978743, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978743, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978764, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978797, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978797, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978799, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759531978996, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1759531978997, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 450}}
:::MLLOG {"namespace": "", "time_ms": 1759531978997, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 451}}
:::MLLOG {"namespace": "", "time_ms": 1759531978997, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1759531978998, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1759531978998, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1759532022162, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 574}}
:::MLLOG {"namespace": "", "time_ms": 1759532022163, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 578}}
:::MLLOG {"namespace": "", "time_ms": 1759532022164, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1759532022164, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 13, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 635}}
:::MLLOG {"namespace": "", "time_ms": 1759532022165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759532325575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759532325576, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3859.209281943561, "max_memory_usage": 14.438}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759532325577, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759532330864, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759532343844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19926733591623155, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759532343844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759532601720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759532601721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4321.684910812253, "max_memory_usage": 14.438}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759532601722, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759532604956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759532609072, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.28246754959362214, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759532609072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759532847576, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759532847577, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4827.67491333672, "max_memory_usage": 14.438}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759532847578, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759532850839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759532854632, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3221118146520847, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759532854632, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759533070242, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759533070243, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5337.285184999074, "max_memory_usage": 14.438}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759533070244, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759533073504, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759533077456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34737446841289404, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759533077456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759533078013, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 315, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1759533078014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759533078014, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5926.239346831004, "max_memory_usage": 14.438}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1759533078015, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 783}}
