:::MLLOG {"namespace": "", "time_ms": 1755487169901, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 248}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI300X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "POINT_IN_TIME", "key": "seed", "value": 18860, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1755487169902, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1755487170113, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 277}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 285}}
:::MLLOG {"namespace": "", "time_ms": 1755487170121, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 286}}
:::MLLOG {"namespace": "", "time_ms": 1755487243338, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1755487243338, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1755487243338, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 194, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1755487974943, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.1150124491368585}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1755487974943, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1755487974943, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1755488005344, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9409756660461426, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1755488005344, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1755488005344, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1755488186389, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.121348889895287}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1755488186389, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1755488186389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1755488217036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.933142364025116, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1755488217036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1755488217036, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1755488398271, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.1191267455880713}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1755488398272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1755488398272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1755488428914, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9285650253295898, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1755488428915, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1755488428915, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1755488610116, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.119525222524438}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1755488610116, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1755488610116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1755488640767, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9263483881950378, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1755488640767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1755488640767, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1755488822059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.11846268642778}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1755488822060, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1755488822060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1755488852695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.926508367061615, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1755488852695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1755488852695, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1755489034015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.118131307331815}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1755489034015, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 3456, "curr_global_step": 432, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1755489034015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1755489064642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9213336110115051, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1755489064642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1755489064647, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 199, "samples_count": 3456, "status": "success", "duration": "1821.3085942268372 sec -> 30.355143237113953 minutes"}}
