:::MLLOG {"namespace": "", "time_ms": 1758778176990, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211471, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211471, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211471, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211472, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211472, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211472, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 353}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211501, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2184054511, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 366}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211501, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 32, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 369}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211501, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 370}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211502, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 371}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211502, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 372}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211648, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211648, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211648, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211648, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211649, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211649, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211649, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211649, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211649, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211650, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211650, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211650, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211651, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211652, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211652, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211653, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211653, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211654, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211654, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211655, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211656, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211656, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211657, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211658, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211659, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211661, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211664, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211666, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211667, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211669, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211672, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211672, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211678, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211680, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211683, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211695, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211697, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211716, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211725, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211736, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211747, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211843, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211844, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211844, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211845, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211845, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211850, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211850, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211852, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211855, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211865, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211874, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211874, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211877, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211898, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211934, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211934, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211937, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211937, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211939, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211940, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211942, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211942, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778211945, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758778212044, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 449}} 
:::MLLOG {"namespace": "", "time_ms": 1758778212045, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 450}} 
:::MLLOG {"namespace": "", "time_ms": 1758778212045, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 451}} 
:::MLLOG {"namespace": "", "time_ms": 1758778212045, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 452}} 
:::MLLOG {"namespace": "", "time_ms": 1758778212045, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 453}} 
:::MLLOG {"namespace": "", "time_ms": 1758778212046, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 454}} 
:::MLLOG {"namespace": "", "time_ms": 1758778242752, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 574}} 
:::MLLOG {"namespace": "", "time_ms": 1758778242753, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 578}} 
:::MLLOG {"namespace": "", "time_ms": 1758778242754, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 632}} 
:::MLLOG {"namespace": "", "time_ms": 1758778242754, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 97, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 635}} 
:::MLLOG {"namespace": "", "time_ms": 1758778242755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758778724681, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758778724682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2429.448982763041, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758778724682, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758778758927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758778769486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24411869816498388, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758778769486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758779237348, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758779237349, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2446.7262869838796, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758779237349, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758779269535, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758779275536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.29275808697457995, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758779275536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758779746704, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758779746705, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2453.844896264487, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758779746706, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758779775007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758779780331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33642052861483424, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758779780332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758780250643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758780250644, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2461.030764888522, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758780250645, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758780279200, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758780283964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34894533938325994, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758780283965, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758780285469, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 315, "status": "success"}} 
:::MLLOG {"namespace": "", "time_ms": 1758780285470, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758780285470, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2554.6253619823647, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 5}} 
:::MLLOG {"namespace": "", "time_ms": 1758780285471, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 783}} 
