:::MLLOG {"namespace": "", "time_ms": 1758775118793, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153175, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153175, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153176, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153176, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153176, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153176, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 353}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153204, "event_type": "POINT_IN_TIME", "key": "seed", "value": 585993493, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 366}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153205, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 32, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 369}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153205, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 370}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153205, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 371}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153205, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 372}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153212, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153222, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153222, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153225, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153347, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153347, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153352, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153352, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153354, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153355, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153356, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153356, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153358, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153358, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153363, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153366, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153366, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153368, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153371, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153371, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153374, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153376, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153377, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153379, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153384, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153387, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153390, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153394, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153396, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153405, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153414, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153423, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153424, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153433, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153443, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153538, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153540, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153540, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153542, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153543, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153547, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153548, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153550, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153564, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153566, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153572, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153617, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153627, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153628, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153631, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153631, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153634, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153636, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153637, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153805, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 449}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153805, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 450}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153806, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 451}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153806, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 452}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153806, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 453}} 
:::MLLOG {"namespace": "", "time_ms": 1758775153806, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 454}} 
:::MLLOG {"namespace": "", "time_ms": 1758775184717, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 574}} 
:::MLLOG {"namespace": "", "time_ms": 1758775184718, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 578}} 
:::MLLOG {"namespace": "", "time_ms": 1758775184718, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 632}} 
:::MLLOG {"namespace": "", "time_ms": 1758775184719, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 97, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 635}} 
:::MLLOG {"namespace": "", "time_ms": 1758775184720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758775666913, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758775666914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2428.0988841525614, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758775666914, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758775699580, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758775709972, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24071783936708482, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758775709972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758776179279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758776179280, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2440.1889178869587, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758776179280, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758776211319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758776217319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2937040294958912, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758776217319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758776689594, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758776689595, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2448.002118600591, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758776689595, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758776718207, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758776723530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3355893590995497, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758776723530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758777195638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758777195639, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2451.7881966207765, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758777195640, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758777223570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758777228306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34535622233651475, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758777228307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758777229851, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 315, "status": "success"}} 
:::MLLOG {"namespace": "", "time_ms": 1758777229851, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758777229852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2549.63462834256, "max_memory_usage": 19.537}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 5}} 
:::MLLOG {"namespace": "", "time_ms": 1758777229852, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 783}} 
