:::MLLOG {"namespace": "", "time_ms": 1758781236768, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270585, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270585, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270585, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270585, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270585, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270586, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 353}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270614, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2159175145, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 366}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270614, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 32, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 369}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270614, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 370}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270614, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 371}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270615, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 372}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270622, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270633, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270633, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270635, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270758, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270761, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270761, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270761, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270762, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270764, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270764, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270765, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270765, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270766, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270768, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270785, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270787, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270792, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270798, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270798, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270800, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270805, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270806, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270815, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270824, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270833, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270835, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270844, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270853, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270854, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270947, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270948, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270948, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270949, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270949, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270951, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270952, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270954, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270954, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270956, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270957, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270959, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270969, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270975, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270975, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781270981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271025, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271035, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271036, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271036, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271039, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271044, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271098, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 449}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271099, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 450}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271099, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 451}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271099, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 452}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271099, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 453}} 
:::MLLOG {"namespace": "", "time_ms": 1758781271100, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 454}} 
:::MLLOG {"namespace": "", "time_ms": 1758781301691, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 574}} 
:::MLLOG {"namespace": "", "time_ms": 1758781301692, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 578}} 
:::MLLOG {"namespace": "", "time_ms": 1758781301693, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 632}} 
:::MLLOG {"namespace": "", "time_ms": 1758781301693, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 97, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 635}} 
:::MLLOG {"namespace": "", "time_ms": 1758781301694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758781782586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 0}} 
:::MLLOG {"namespace": "", "time_ms": 1758781782587, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2434.654416741444, "max_memory_usage": 19.536}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758781782587, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758781816540, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758781826765, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24601208154053336, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758781826765, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758782295186, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1758782295187, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2445.558239691712, "max_memory_usage": 19.536}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758782295187, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758782329393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758782335296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2939452653024862, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758782335296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758782806728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 2}} 
:::MLLOG {"namespace": "", "time_ms": 1758782806728, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2452.7971542524847, "max_memory_usage": 19.536}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758782806729, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758782835925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758782840757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3346570971048836, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758782840757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758783313067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1758783313068, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2453.262136011263, "max_memory_usage": 19.536}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758783313069, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758783341789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758783346515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3455567294615716, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758783346516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758783348054, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 315, "status": "success"}} 
:::MLLOG {"namespace": "", "time_ms": 1758783348054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 4}} 
:::MLLOG {"namespace": "", "time_ms": 1758783348055, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2555.9253799788407, "max_memory_usage": 19.536}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 5}} 
:::MLLOG {"namespace": "", "time_ms": 1758783348055, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 783}} 
