:::MLLOG {"namespace": "", "time_ms": 1759304857121, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1759304909551, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304909551, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304909821, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304909830, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304909849, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304909856, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304910392, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304910395, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759304913098, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759304913098, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759304913099, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759304913099, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759304913099, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759304913099, "event_type": "POINT_IN_TIME", "key": "seed", "value": 15756, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}} 
:::MLLOG {"namespace": "", "time_ms": 1759304914754, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}} 
:::MLLOG {"namespace": "", "time_ms": 1759304914754, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}} 
:::MLLOG {"namespace": "", "time_ms": 1759304914754, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}} 
:::MLLOG {"namespace": "", "time_ms": 1759304914755, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}} 
:::MLLOG {"namespace": "", "time_ms": 1759304914761, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759304914761, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759304944776, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}} 
:::MLLOG {"namespace": "", "time_ms": 1759304944776, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}} 
:::MLLOG {"namespace": "", "time_ms": 1759304948102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1759304971480, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759304974115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6797010898590088, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759304974115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759304997098, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759304999613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6930690407752991, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759304999613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759305022486, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759305024966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6991866827011108, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759305024966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759305047998, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759305050489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7053271532058716, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759305050489, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759305073486, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759305075966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7072792649269104, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759305075966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759305098789, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759305101258, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106102108955383, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759305101259, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759305124324, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759305126803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115970849990845, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759305126804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759305150786, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759305153245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7126561403274536, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759305153246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759305176207, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759305178678, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714091956615448, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759305178678, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759305201639, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759305204167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145385146141052, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759305204167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759305227052, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759305229527, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161595821380615, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759305229527, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759305252320, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759305254805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171679735183716, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759305254805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759305277697, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759305280153, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180101871490479, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759305280153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759305303069, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759305305524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185162305831909, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759305305525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759305328504, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759305330957, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181941270828247, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759305330957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759305354939, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759305357466, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199128270149231, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759305357467, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759305380372, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759305382813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7207284569740295, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759305382813, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759305382815, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 7.23, "throughput": 184791.88940092165, "train_accuracy": 0.7023776173591614, "max_memory_usage": 25.773}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759305382815, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759305382816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.23}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759305382817, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759305382817, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.85}} 
