:::MLLOG {"namespace": "", "time_ms": 1759301026356, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1759301078328, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301078328, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301079307, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301079312, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301079326, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301079347, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301079377, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301079380, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759301082558, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759301082559, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759301082559, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759301082559, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759301082559, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759301082559, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3126, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}} 
:::MLLOG {"namespace": "", "time_ms": 1759301084187, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}} 
:::MLLOG {"namespace": "", "time_ms": 1759301084188, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}} 
:::MLLOG {"namespace": "", "time_ms": 1759301084188, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}} 
:::MLLOG {"namespace": "", "time_ms": 1759301084188, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}} 
:::MLLOG {"namespace": "", "time_ms": 1759301084195, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759301084195, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759301114307, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}} 
:::MLLOG {"namespace": "", "time_ms": 1759301114308, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}} 
:::MLLOG {"namespace": "", "time_ms": 1759301117546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1759301140703, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759301143364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6794867515563965, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759301143364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759301166172, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759301168721, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6938948035240173, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759301168722, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759301191315, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759301193809, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6994707584381104, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759301193809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759301216537, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759301219002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7033978700637817, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759301219002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759301241646, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759301244101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7083130478858948, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759301244101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759301266846, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759301269360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7096005082130432, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759301269360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759301292046, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759301294590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106329798698425, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759301294590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759301318296, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759301320864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7111936807632446, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759301320864, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759301343613, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759301346140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145130634307861, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759301346141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759301368898, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759301371430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142847776412964, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759301371430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759301394152, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759301396617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159692645072937, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759301396617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759301419256, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759301421718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178707122802734, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759301421719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759301444439, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759301446969, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182271480560303, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759301446970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759301469663, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759301472133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182232141494751, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759301472134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759301494865, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759301497360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196846008300781, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759301497360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759301521302, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759301523807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71880042552948, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759301523807, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759301546584, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759301549047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720420241355896, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759301549048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759301549049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 7.18, "throughput": 186078.14385150812, "train_accuracy": 0.7020530104637146, "max_memory_usage": 25.402}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759301549050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759301549050, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.18}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759301549051, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759301549052, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.85}} 
