:::MLLOG {"namespace": "", "time_ms": 1759302137831, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1759302190572, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302191549, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302191625, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302191630, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302191652, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302191690, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302191701, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302191736, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759302194888, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759302194888, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759302194888, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759302194888, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759302194888, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759302194889, "event_type": "POINT_IN_TIME", "key": "seed", "value": 12727, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}} 
:::MLLOG {"namespace": "", "time_ms": 1759302196625, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}} 
:::MLLOG {"namespace": "", "time_ms": 1759302196625, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}} 
:::MLLOG {"namespace": "", "time_ms": 1759302196625, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}} 
:::MLLOG {"namespace": "", "time_ms": 1759302196625, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}} 
:::MLLOG {"namespace": "", "time_ms": 1759302196629, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759302196629, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759302226688, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}} 
:::MLLOG {"namespace": "", "time_ms": 1759302226688, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}} 
:::MLLOG {"namespace": "", "time_ms": 1759302229951, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1759302253350, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759302256027, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.677592933177948, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759302256027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759302278868, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759302281367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6923397183418274, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759302281367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759302304201, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759302306697, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7010753154754639, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759302306697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759302329445, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759302331898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7045623064041138, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759302331898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759302354732, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759302357207, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.707611620426178, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759302357208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759302380139, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759302382646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7082889080047607, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759302382646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759302405431, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759302407930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7103590369224548, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759302407930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759302431654, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759302434174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134907841682434, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759302434175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759302457075, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759302459550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7141503691673279, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759302459550, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759302482462, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759302484988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155228853225708, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759302484988, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759302507838, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759302510357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155036926269531, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759302510357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759302533072, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759302535534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168635725975037, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759302535535, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759302558428, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759302560941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176753282546997, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759302560941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759302583844, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759302586348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185404300689697, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759302586348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759302609160, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759302611640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190629839897156, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759302611640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759302635810, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759302638306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196033000946045, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759302638307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759302661038, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759302663500, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193902730941772, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759302663501, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759302686346, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759302688804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7208983898162842, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759302688804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759302688805, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 7.63, "throughput": 185411.07423580787, "train_accuracy": 0.7028491497039795, "max_memory_usage": 25.591}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759302688806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759302688806, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.63}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759302688807, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759302688808, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.9}} 
