:::MLLOG {"namespace": "", "time_ms": 1759303742790, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}} 
:::MLLOG {"namespace": "", "time_ms": 1759303793399, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303793411, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303793422, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303794364, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303794613, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303794613, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303795216, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303795216, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}} 
:::MLLOG {"namespace": "", "time_ms": 1759303797893, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759303797893, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759303797893, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759303797893, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759303797893, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}} 
:::MLLOG {"namespace": "", "time_ms": 1759303797893, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3777, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}} 
:::MLLOG {"namespace": "", "time_ms": 1759303799546, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}} 
:::MLLOG {"namespace": "", "time_ms": 1759303799546, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}} 
:::MLLOG {"namespace": "", "time_ms": 1759303799546, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}} 
:::MLLOG {"namespace": "", "time_ms": 1759303799547, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}} 
:::MLLOG {"namespace": "", "time_ms": 1759303799553, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759303799553, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}} 
:::MLLOG {"namespace": "", "time_ms": 1759303829601, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}} 
:::MLLOG {"namespace": "", "time_ms": 1759303829601, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}} 
:::MLLOG {"namespace": "", "time_ms": 1759303832789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}} 
:::MLLOG {"namespace": "", "time_ms": 1759303856251, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759303858912, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6801513433456421, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759303858912, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}} 
:::MLLOG {"namespace": "", "time_ms": 1759303881896, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759303884423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6930385828018188, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759303884424, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}} 
:::MLLOG {"namespace": "", "time_ms": 1759303907421, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759303909896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7004995346069336, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759303909897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}} 
:::MLLOG {"namespace": "", "time_ms": 1759303932897, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759303935365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7050505876541138, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759303935366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}} 
:::MLLOG {"namespace": "", "time_ms": 1759303958365, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759303960855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7071143388748169, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759303960856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}} 
:::MLLOG {"namespace": "", "time_ms": 1759303983834, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759303986316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7107205390930176, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759303986317, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}} 
:::MLLOG {"namespace": "", "time_ms": 1759304009219, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759304011714, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7114613056182861, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759304011714, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}} 
:::MLLOG {"namespace": "", "time_ms": 1759304035115, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759304037736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135720252990723, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759304037737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}} 
:::MLLOG {"namespace": "", "time_ms": 1759304060761, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759304063239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7128248810768127, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759304063239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}} 
:::MLLOG {"namespace": "", "time_ms": 1759304086184, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759304088711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154276967048645, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759304088711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}} 
:::MLLOG {"namespace": "", "time_ms": 1759304111700, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759304114253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165349721908569, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759304114253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}} 
:::MLLOG {"namespace": "", "time_ms": 1759304137227, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759304139676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169117331504822, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759304139677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}} 
:::MLLOG {"namespace": "", "time_ms": 1759304162556, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759304164996, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717313826084137, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759304164996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}} 
:::MLLOG {"namespace": "", "time_ms": 1759304187995, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759304190480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190909385681152, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759304190480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}} 
:::MLLOG {"namespace": "", "time_ms": 1759304213369, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759304215857, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199065685272217, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759304215857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}} 
:::MLLOG {"namespace": "", "time_ms": 1759304240057, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759304242566, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188397645950317, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759304242567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}} 
:::MLLOG {"namespace": "", "time_ms": 1759304265502, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759304267998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191771268844604, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759304267998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}} 
:::MLLOG {"namespace": "", "time_ms": 1759304290802, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759304293293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7203935384750366, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759304293293, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759304293295, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 7.67, "throughput": 184604.9391304348, "train_accuracy": 0.7029090523719788, "max_memory_usage": 25.509}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759304293295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759304293296, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.67}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759304293296, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.9}} 
:::MLLOG {"namespace": "", "time_ms": 1759304293297, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.9}} 
