:::MLLOG {"namespace": "", "time_ms": 1759536419056, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759536420597, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759536514166, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759536514167, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759536514167, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759536514167, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759536514168, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759536514168, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 353}}
:::MLLOG {"namespace": "", "time_ms": 1759536514540, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2544631620, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1759536514540, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 16, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1759536514540, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1759536514541, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1759536514541, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1759536514550, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514565, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514567, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514670, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514673, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514673, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514674, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514675, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514676, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514678, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514678, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514679, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514679, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514680, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514680, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514680, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514681, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514682, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514684, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514686, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514688, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514690, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514692, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514694, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514696, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514698, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514700, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514702, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514704, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514718, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514733, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514734, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514741, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514748, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514749, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514835, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514835, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514835, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514838, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514838, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514840, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514840, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514842, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514842, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514844, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514862, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514873, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514889, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514906, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759536514924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759536515078, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1759536515078, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 450}}
:::MLLOG {"namespace": "", "time_ms": 1759536515078, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 451}}
:::MLLOG {"namespace": "", "time_ms": 1759536515079, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1759536515079, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1759536515079, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1759536546730, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 574}}
:::MLLOG {"namespace": "", "time_ms": 1759536546731, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 578}}
:::MLLOG {"namespace": "", "time_ms": 1759536546732, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1759536546732, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 49, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 635}}
:::MLLOG {"namespace": "", "time_ms": 1759536546733, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759537728531, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759537728532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 990.8228165320714, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759537728533, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759537752600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759537762999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2351278892220426, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759537762999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759538351864, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759538351865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1953.5487464399728, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759538351866, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759538365518, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759538370120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.30102063406901924, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759538370120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759538685595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759538685596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3658.493579422817, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759538685597, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759538698155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759538702731, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33679194080534414, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759538702731, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759538885713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759538885715, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6245.853867875257, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759538885715, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759538898500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759538902751, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35013647169853923, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759538902752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759538903068, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 315, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1759538903069, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759538903070, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6880.298337560953, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1759538903070, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 783}}
