:::MLLOG {"namespace": "", "time_ms": 1759525772286, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759525774006, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759525871465, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759525871466, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759525871466, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759525871466, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759525871466, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759525871467, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 353}}
:::MLLOG {"namespace": "", "time_ms": 1759525871834, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1737283430, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1759525871834, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 16, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1759525871834, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1759525871834, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1759525871834, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1759525871844, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871864, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871864, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871866, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871969, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871972, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871972, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871972, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871972, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871972, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871973, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871974, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871974, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871974, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871975, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871976, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871976, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871976, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871977, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871977, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871979, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871990, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871990, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871992, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871994, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871995, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871997, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871998, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525871999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872001, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872003, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872003, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872010, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872017, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872024, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872031, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872033, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872040, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872047, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872048, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872137, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872139, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872139, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872141, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872145, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872161, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872166, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872166, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872170, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872170, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872172, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872207, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872215, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872215, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872215, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872217, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872218, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872222, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872222, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872224, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759525872378, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1759525872378, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 450}}
:::MLLOG {"namespace": "", "time_ms": 1759525872378, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 451}}
:::MLLOG {"namespace": "", "time_ms": 1759525872379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1759525872379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1759525872379, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1759525904120, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 574}}
:::MLLOG {"namespace": "", "time_ms": 1759525904121, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 578}}
:::MLLOG {"namespace": "", "time_ms": 1759525904121, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1759525904122, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 49, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 635}}
:::MLLOG {"namespace": "", "time_ms": 1759525904123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759527056152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759527056153, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1016.3728865056045, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759527056154, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759527079724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759527089737, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23881535874195714, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759527089737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759527647684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759527647685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2061.4924618557043, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759527647686, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759527660969, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759527665639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2982893860405848, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759527665639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759527957531, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759527957531, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3948.4823208034945, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759527957532, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759527970144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759527974680, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32876924295938326, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759527974680, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759528159866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759528159867, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6169.238441595744, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759528159868, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759528172299, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759528176481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34842931585648884, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759528176482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759528176805, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 315, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1759528176806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759528176806, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6998.759598517458, "max_memory_usage": 14.46}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1759528176806, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 783}}
