:::MLLOG {"namespace": "", "time_ms": 1759937993831, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038613, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038614, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038614, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038614, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038614, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG894-AD1", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038614, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 353}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038644, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1729311830, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 366}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038644, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 32, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 369}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038644, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 370}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038645, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 371}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038645, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 372}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038650, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038658, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038658, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038660, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038754, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038754, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038754, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038754, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038757, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038757, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038758, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038758, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038759, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038760, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038761, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038761, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038761, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038762, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038765, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038771, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038794, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038802, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038810, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038819, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038820, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038828, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038836, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038837, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038928, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038931, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038931, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038933, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038935, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038935, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038937, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038953, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038972, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038979, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938038988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938039046, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 449}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938039046, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 450}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938039046, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 451}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938039047, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 452}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938039047, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 453}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938039047, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 454}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938061087, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 574}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938061088, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 578}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938061088, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 632}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938061089, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 97, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 635}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938061089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938365215, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938365216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3850.0190152814885, "max_memory_usage": 20.53}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938365216, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938392290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938400510, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2405878022968816, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938400510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938695372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938695373, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3862.142642830441, "max_memory_usage": 20.53}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938695373, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938721986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938726221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2955259955366956, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759938726222, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939024560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939024561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3869.757855893277, "max_memory_usage": 20.53}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939024561, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939047682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939051747, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33251362853329713, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939051747, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939349692, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 3}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939349692, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3876.1739929430214, "max_memory_usage": 20.53}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939349693, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939373189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939376863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3490373550265044, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939376863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939377188, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 315, "status": "success"}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939377189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939377189, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3997.1294553674984, "max_memory_usage": 20.53}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 5}}
0: :::MLLOG {"namespace": "", "time_ms": 1759939377189, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 783}}
