:::MLLOG {"namespace": "", "time_ms": 1759852844706, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {}}
:::MLLOG {"namespace": "", "time_ms": 1759852846235, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1759852846245, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759852846245, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759852846246, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759852846246, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759852846246, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759852846246, "event_type": "POINT_IN_TIME", "key": "seed", "value": 29251, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1759852846247, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1759852846248, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1759852971046, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/train.py", "lineno": 474, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1759852971046, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/train.py", "lineno": 479, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1759852971047, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1759852971049, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1759852971049, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759852996244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.1317929589160263}}
:::MLLOG {"namespace": "", "time_ms": 1759853006037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795116126537323, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.1317929589160263}}
:::MLLOG {"namespace": "", "time_ms": 1759853006037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.1317929589160263}}
:::MLLOG {"namespace": "", "time_ms": 1759853029058, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2635990984460056}}
:::MLLOG {"namespace": "", "time_ms": 1759853038807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984233498573303, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2635990984460056}}
:::MLLOG {"namespace": "", "time_ms": 1759853038807, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2635990984460056}}
:::MLLOG {"namespace": "", "time_ms": 1759853061539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3954052379759849}}
:::MLLOG {"namespace": "", "time_ms": 1759853071278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800048291683197, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3954052379759849}}
:::MLLOG {"namespace": "", "time_ms": 1759853071278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3954052379759849}}
:::MLLOG {"namespace": "", "time_ms": 1759853094254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5272113775059643}}
:::MLLOG {"namespace": "", "time_ms": 1759853104022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013277053833008, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5272113775059643}}
:::MLLOG {"namespace": "", "time_ms": 1759853104022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5272113775059643}}
:::MLLOG {"namespace": "", "time_ms": 1759853127020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6590175170359436}}
:::MLLOG {"namespace": "", "time_ms": 1759853136765, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021126985549927, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6590175170359436}}
:::MLLOG {"namespace": "", "time_ms": 1759853136765, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6590175170359436}}
:::MLLOG {"namespace": "", "time_ms": 1759853160662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759853170446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028222322463989, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759853170447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759853170447, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759853170447, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759853170447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 16638690.746404808}, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7908236565659228}}
