:::MLLOG {"namespace": "", "time_ms": 1759855493171, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {}}
:::MLLOG {"namespace": "", "time_ms": 1759855494755, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1759855494765, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759855494765, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759855494765, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759855494765, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759855494766, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1759855494766, "event_type": "POINT_IN_TIME", "key": "seed", "value": 15081, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1759855494768, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/mlperf_logger/param_info.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1759855619990, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/train.py", "lineno": 474, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1759855619990, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/train.py", "lineno": 479, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1759855619990, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1759855619994, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1759855619994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759855643971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.1317929589160263}}
:::MLLOG {"namespace": "", "time_ms": 1759855653709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7945346236228943, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.1317929589160263}}
:::MLLOG {"namespace": "", "time_ms": 1759855653709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.1317929589160263}}
:::MLLOG {"namespace": "", "time_ms": 1759855676996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2635990984460056}}
:::MLLOG {"namespace": "", "time_ms": 1759855686736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980025410652161, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2635990984460056}}
:::MLLOG {"namespace": "", "time_ms": 1759855686736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2635990984460056}}
:::MLLOG {"namespace": "", "time_ms": 1759855709887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3954052379759849}}
:::MLLOG {"namespace": "", "time_ms": 1759855719621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997552752494812, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3954052379759849}}
:::MLLOG {"namespace": "", "time_ms": 1759855719622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3954052379759849}}
:::MLLOG {"namespace": "", "time_ms": 1759855742753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5272113775059643}}
:::MLLOG {"namespace": "", "time_ms": 1759855752478, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010756969451904, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5272113775059643}}
:::MLLOG {"namespace": "", "time_ms": 1759855752478, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5272113775059643}}
:::MLLOG {"namespace": "", "time_ms": 1759855775237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6590175170359436}}
:::MLLOG {"namespace": "", "time_ms": 1759855785017, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018770217895508, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6590175170359436}}
:::MLLOG {"namespace": "", "time_ms": 1759855785017, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6590175170359436}}
:::MLLOG {"namespace": "", "time_ms": 1759855808240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759855818009, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026027083396912, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759855818010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7908236565659228}}
:::MLLOG {"namespace": "", "time_ms": 1759855841166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.9226297960959021}}
:::MLLOG {"namespace": "", "time_ms": 1759855850927, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8033318519592285, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.9226297960959021}}
:::MLLOG {"namespace": "", "time_ms": 1759855850928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.9226297960959021}}
:::MLLOG {"namespace": "", "time_ms": 1759855850928, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.9226297960959021}}
:::MLLOG {"namespace": "", "time_ms": 1759855850928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.9226297960959021}}
:::MLLOG {"namespace": "", "time_ms": 1759855850928, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 16760883.714893967}, "metadata": {"file": "/workspace/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.9226297960959021}}
