:::DLPAL /mlptrn_51/enroot_images/dlrm_0922.sqsh 5 1 as-a126gs-tnbr mlptrn AS-A126GS-TNBR_1x8x6912
+ echo ':::SYSJSON {"submitter":"Supermicro","division":"closed","status":"Available on-premise","system_name":"AS-A126GS-TNBR","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9575F 64-Core Processor","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.03","framework_name":"","other_software_stack":{"cuda_version":"12.8.1.012","cuda_driver_version":"570.124.06","nccl_version":"2.25.1","cublas_version":"12.8.4.1","cudnn_version":"9.8.0.87","trt_version":"10.9.0.34","dali_version":"1.47.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.8.0-85-generic","nvidia_kernel_driver":"580.82.07"},"operating_system":"Ubuntu 24.04.1 LTS","sw_notes":""}'
+ srun -N1 -n1 --container-name=recommendation_5 --no-container-mount-home --container-writable bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID 8c262b08b227bd43cefaeedd061fe71d67271031 
0: :::MLLOG {"namespace": "", "time_ms": 1759988702570, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-A126GS-TNBR", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21615, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702575, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988702576, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988740542, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988740542, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988740543, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988740543, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988740543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988748870, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988749858, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789191722869873, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988749858, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988758001, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988758990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7934849858283997, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988758990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988767134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988768123, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956111431121826, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988768123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988776169, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988777160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972924709320068, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988777160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988785301, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988786292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981624007225037, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988786292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988794340, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988795332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799011766910553, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988795332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988803385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988804378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998688220977783, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988804378, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988812522, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988813516, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003700971603394, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988813516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988821658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988822650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009471893310547, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988822650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988830700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988831694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011910915374756, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988831694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988839840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988840832, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015996217727661, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988840832, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988848883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988849877, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019434213638306, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988849877, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988857927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988858918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021567463874817, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988858919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988866971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988867964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025277853012085, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988867964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988876014, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988877007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8029102683067322, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988877007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988877007, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988877007, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1759988877007, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 23054022.727339644}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ echo ':::DLPAL /mlptrn_51/enroot_images/dlrm_0922.sqsh 5 1 as-a126gs-tnbr mlptrn AS-A126GS-TNBR_1x8x6912'
:::SYSJSON {"submitter":"Supermicro","division":"closed","status":"Available on-premise","system_name":"AS-A126GS-TNBR","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9575F 64-Core Processor","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.03","framework_name":"","other_software_stack":{"cuda_version":"12.8.1.012","cuda_driver_version":"570.124.06","nccl_version":"2.25.1","cublas_version":"12.8.4.1","cudnn_version":"9.8.0.87","trt_version":"10.9.0.34","dali_version":"1.47.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.8.0-85-generic","nvidia_kernel_driver":"580.82.07"},"operating_system":"Ubuntu 24.04.1 LTS","sw_notes":""}
:::MLLOG {"namespace": "", "time_ms": 1759988694048, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
