:::MLLOG {"namespace": "", "time_ms": 1759799714843, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799714844, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799714844, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799714844, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799714844, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799714844, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799714845, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799714845, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799789239, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759799794961, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759799794961, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759799794961, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759799794962, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759799794962, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759799794962, "event_type": "POINT_IN_TIME", "key": "seed", "value": 13096, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1759799799608, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
:::MLLOG {"namespace": "", "time_ms": 1759799799609, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
:::MLLOG {"namespace": "", "time_ms": 1759799799609, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
:::MLLOG {"namespace": "", "time_ms": 1759799799609, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1759799799616, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1759799799616, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1759799842820, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
:::MLLOG {"namespace": "", "time_ms": 1759799842820, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
:::MLLOG {"namespace": "", "time_ms": 1759799849400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759799877093, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759799885526, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.677679181098938, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759799885526, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759799912486, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759799914264, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6918030977249146, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759799914264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759799940884, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759799942842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.699256420135498, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759799942842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759799969562, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759799971328, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70301353931427, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759799971329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759799997974, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759799999745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7066678404808044, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759799999745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800026372, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759800028132, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7099848389625549, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759800028132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759800054759, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759800056514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112177014350891, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759800056514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759800083959, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759800085710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7138699889183044, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759800085710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759800112377, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759800114313, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7141490578651428, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759800114313, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759800141002, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759800142763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155836820602417, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759800142763, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759800143505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.9, "throughput": 321772.84353741497, "train_accuracy": 0.6957811713218689, "max_memory_usage": 34.163}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759800143506, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759800145261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7124684453010559, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759800145262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759800145262, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1207, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759800145263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759800172168, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759800174235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7167607545852661, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759800174236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759800200907, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759800202673, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176258563995361, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759800202673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759800229314, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759800231077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191771864891052, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759800231078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759800257723, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759800259473, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192062735557556, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759800259473, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759800286135, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800287889, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200599908828735, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800287890, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800287891, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 2.37, "throughput": 332064.45070422534, "train_accuracy": 0.7164919376373291, "max_memory_usage": 34.163}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800287891, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800287892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.3}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800287892, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759800287893, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 1.5}}
