:::MLLOG {"namespace": "", "time_ms": 1759787569870, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787569870, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787569870, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787569871, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787569872, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787569872, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787569872, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787569872, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759787644358, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787644358, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787644674, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787644764, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787644856, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787644868, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787644892, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787644946, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759787650279, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759787650279, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759787650279, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759787650279, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759787650279, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759787650280, "event_type": "POINT_IN_TIME", "key": "seed", "value": 29647, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1759787655407, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
:::MLLOG {"namespace": "", "time_ms": 1759787655407, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
:::MLLOG {"namespace": "", "time_ms": 1759787655407, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
:::MLLOG {"namespace": "", "time_ms": 1759787655407, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1759787655429, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1759787655429, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1759787698411, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
:::MLLOG {"namespace": "", "time_ms": 1759787698412, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
:::MLLOG {"namespace": "", "time_ms": 1759787705528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759787733499, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759787741988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6776956915855408, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759787741988, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759787768513, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759787770311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.692987859249115, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759787770311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759787796904, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759787798835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7000720500946045, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759787798836, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759787825375, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759787827134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7042996883392334, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759787827135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759787853796, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759787855615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7076838612556458, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759787855615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759787882272, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759787884028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.709304928779602, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759787884028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759787910611, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759787912358, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115221619606018, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759787912358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759787939524, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759787941278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713880181312561, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759787941278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759787967878, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759787969627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715020477771759, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759787969627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759787996238, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759787998002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159578204154968, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759787998002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759787998743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.88, "throughput": 322871.0443686007, "train_accuracy": 0.6962456107139587, "max_memory_usage": 34.33}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759787998743, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759788000489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7138383984565735, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759788000490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759788000490, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1207, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759788000491, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759788027330, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759788029078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164817452430725, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759788029079, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759788055868, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759788057619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717292308807373, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759788057620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759788084210, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759788085960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178579568862915, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759788085960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759788112529, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759788114271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190008163452148, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759788114271, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759788140912, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759788142657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183399200439453, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759788142657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759788170046, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759788171785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720005452632904, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759788171785, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759788171787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 2.85, "throughput": 330937.63742690056, "train_accuracy": 0.7168171405792236, "max_memory_usage": 34.33}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759788171787, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759788171787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.77}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759788171788, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759788171789, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 1.6}}
