:::MLLOG {"namespace": "", "time_ms": 1759793879698, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793879698, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793879698, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793879698, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793879698, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793879699, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793879699, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793879700, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<stdin>", "lineno": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759793955068, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793955068, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793955069, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793955113, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793955119, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793955149, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793955165, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793955194, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1759793960873, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759793960874, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759793960874, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759793960874, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759793960874, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1759793960874, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2494, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1759793966103, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
:::MLLOG {"namespace": "", "time_ms": 1759793966103, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
:::MLLOG {"namespace": "", "time_ms": 1759793966103, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
:::MLLOG {"namespace": "", "time_ms": 1759793966103, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1759793966121, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1759793966121, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1759794009850, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
:::MLLOG {"namespace": "", "time_ms": 1759794009850, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
:::MLLOG {"namespace": "", "time_ms": 1759794015724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759794044094, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759794053268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6768204569816589, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759794053269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1759794079915, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759794081727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6926137208938599, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759794081728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1759794108451, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759794110375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7002686858177185, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759794110375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1759794137114, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759794138885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7042438983917236, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759794138885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1759794165821, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759794167867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7073198556900024, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759794167867, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1759794194555, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794196318, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7095865607261658, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794196318, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794223068, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759794224846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117340564727783, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759794224847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1759794252273, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759794254135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135681509971619, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759794254135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1759794280870, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759794282702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149037718772888, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759794282702, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1759794309445, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759794311212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158830165863037, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759794311212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759794311949, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.93, "throughput": 319598.7027027027, "train_accuracy": 0.6964758634567261, "max_memory_usage": 33.306}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759794311949, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759794313700, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117568254470825, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759794313700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759794313701, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1207, "epoch_num": 1.0}}
:::MLLOG {"namespace": "", "time_ms": 1759794313701, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759794340692, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759794342472, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160961031913757, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759794342472, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.1}}
:::MLLOG {"namespace": "", "time_ms": 1759794369247, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759794370999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179518342018127, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759794370999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.2}}
:::MLLOG {"namespace": "", "time_ms": 1759794397743, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759794399508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718069851398468, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759794399509, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.3}}
:::MLLOG {"namespace": "", "time_ms": 1759794426235, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759794427988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187281250953674, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759794427989, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.4}}
:::MLLOG {"namespace": "", "time_ms": 1759794454730, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759794456677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190223932266235, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759794456677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.5}}
:::MLLOG {"namespace": "", "time_ms": 1759794483988, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794485742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720350444316864, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794485742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794485743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 2.87, "throughput": 329013.5813953488, "train_accuracy": 0.7168616056442261, "max_memory_usage": 34.088}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794485744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794485744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.83}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794485745, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 1.6}}
:::MLLOG {"namespace": "", "time_ms": 1759794485745, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 1.6}}
