:::MLLOG {"namespace": "", "time_ms": 1754974923833, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1754974923833, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 248}}
:::MLLOG {"namespace": "", "time_ms": 1754974923834, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1754974923834, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1754974923834, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1754974923834, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1754974923834, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI325X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1754974923834, "event_type": "POINT_IN_TIME", "key": "seed", "value": 5384, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1754974923834, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1754974924034, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1754974924042, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1754974924042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1754974924042, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1754974924042, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 277}}
:::MLLOG {"namespace": "", "time_ms": 1754974924042, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1754974924042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1754974924042, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1754974924043, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 285}}
:::MLLOG {"namespace": "", "time_ms": 1754974924043, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 286}}
:::MLLOG {"namespace": "", "time_ms": 1754975023856, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1754975023857, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1754975023857, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 194, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1754975573000, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.8375089194914724}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1754975573000, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1754975573000, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1754975598755, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9423434138298035, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1754975598755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1754975598755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1754975734164, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.8363437907271583}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1754975734164, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1754975734164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1754975759957, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9382818937301636, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1754975759957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1754975759958, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1754975895477, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.834030204635475}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1754975895477, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1754975895477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1754975921280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9318669438362122, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1754975921280, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1754975921280, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1754976056850, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.8329456670329605}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1754976056851, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1754976056851, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1754976082649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9288995265960693, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1754976082649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1754976082649, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1754976218206, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.833223831898282}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 211, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1754976218207, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 154, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1754976218207, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 163, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1754976244060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9246281981468201, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1754976244060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 236, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1754976244065, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 199, "samples_count": 3072, "status": "success", "duration": "1220.2070891857147 sec -> 20.336784819761913 minutes"}}
