:::MLLOG {"namespace": "", "time_ms": 1760063943722, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063943767, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063943742, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063943785, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063944079, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063944113, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063944199, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063944243, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063944215, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063944261, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063944324, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063944375, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063944338, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063944387, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063944388, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1760063944425, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 8192, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "seed", "value": 25941, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_step", "value": 0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.95, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950965, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-05, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.1, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1.0, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 128, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 1199872, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_schedule", "value": "cosine with linear warmup", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama31_8b", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "MI350X", "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "POINT_IN_TIME", "key": "max_steps", "value": 1200000, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 341}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 343}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 344}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 276, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1760063950966, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 277, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1760064450458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24.604855003368577}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1760064450459, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1760064450459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1760064463267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 5.655085563659668, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 12256, "samples_count": 12256}}
:::MLLOG {"namespace": "", "time_ms": 1760064463268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1760064463268, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1760064956273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24.928776254424424}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1760064956273, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1760064956273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1760064968594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.450507640838623, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 24544, "samples_count": 24544}}
:::MLLOG {"namespace": "", "time_ms": 1760064968594, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1760064968594, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 24576}}
:::MLLOG {"namespace": "", "time_ms": 1760065462146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24.901059496839544}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1760065462147, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1760065462147, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1760065474483, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.057536602020264, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 36832, "samples_count": 36832}}
:::MLLOG {"namespace": "", "time_ms": 1760065474483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1760065474483, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 36864}}
:::MLLOG {"namespace": "", "time_ms": 1760065968175, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24.89384017433603}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1760065968175, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1760065968175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1760065980517, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.850425958633423, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 49120, "samples_count": 49120}}
:::MLLOG {"namespace": "", "time_ms": 1760065980517, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1760065980517, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 49152}}
:::MLLOG {"namespace": "", "time_ms": 1760066472814, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24.964455823457712}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1760066472814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1760066472814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1760066485127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.7243223190307617, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 61408, "samples_count": 61408}}
:::MLLOG {"namespace": "", "time_ms": 1760066485127, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1760066485127, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 61440}}
:::MLLOG {"namespace": "", "time_ms": 1760066976953, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24.988324791229573}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1760066976953, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1760066976953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1760066989268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.627077102661133, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 73696, "samples_count": 73696}}
:::MLLOG {"namespace": "", "time_ms": 1760066989269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1760066989269, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 73728}}
:::MLLOG {"namespace": "", "time_ms": 1760067481215, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 24.98221266583106}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1760067481215, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1760067481215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1760067493535, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.556764841079712, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 85984, "samples_count": 85984}}
:::MLLOG {"namespace": "", "time_ms": 1760067493535, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1760067493535, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 86016}}
:::MLLOG {"namespace": "", "time_ms": 1760067984819, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25.01587879805489}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760067984819, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760067984819, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760067997099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.5273618698120117, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 98272, "samples_count": 98272}}
:::MLLOG {"namespace": "", "time_ms": 1760067997100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760067997100, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 98304}}
:::MLLOG {"namespace": "", "time_ms": 1760068488558, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25.00698997853403}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760068488558, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760068488558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760068500844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.46095609664917, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 110560, "samples_count": 110560}}
:::MLLOG {"namespace": "", "time_ms": 1760068500844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760068500845, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 110592}}
:::MLLOG {"namespace": "", "time_ms": 1760068992244, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25.00997890810993}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760068992244, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760068992244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760069004529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.4151740074157715, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 122848, "samples_count": 122848}}
:::MLLOG {"namespace": "", "time_ms": 1760069004530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760069004530, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 122880}}
:::MLLOG {"namespace": "", "time_ms": 1760069495738, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25.019727385829004}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760069495738, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760069495738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760069507981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.378652334213257, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 135136, "samples_count": 135136}}
:::MLLOG {"namespace": "", "time_ms": 1760069507982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760069507982, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 135168}}
:::MLLOG {"namespace": "", "time_ms": 1760069999110, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25.023772049284556}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760069999111, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760069999111, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760070011365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.355764389038086, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 147424, "samples_count": 147424}}
:::MLLOG {"namespace": "", "time_ms": 1760070011365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760070011365, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 147456}}
:::MLLOG {"namespace": "", "time_ms": 1760070502226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25.037406554965365}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760070502226, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760070502226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760070514483, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.3196957111358643, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 159712, "samples_count": 159712}}
:::MLLOG {"namespace": "", "time_ms": 1760070514483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760070514484, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 327, "samples_count": 159744}}
:::MLLOG {"namespace": "", "time_ms": 1760071005682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 25.020213067028493}, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 350, "step": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760071005682, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 307, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760071005682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 308, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760071017956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 3.2965545654296875, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 128, "epoch_num": 172000, "samples_count": 172000}}
:::MLLOG {"namespace": "", "time_ms": 1760071017957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 318, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760071017958, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 283, "samples_count": 172032}}
:::MLLOG {"namespace": "", "time_ms": 1760071017958, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 296, "samples_count": 172032, "status": "success", "duration": "7066.992247581482 sec -> 117.78320412635803 minutes"}}
:::MLLOG {"namespace": "", "time_ms": 1760071017958, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 172032, "metadata": {"file": "/workspace/code/src/callbacks.py", "lineno": 302}}