:::MLLOG {"namespace": "", "time_ms": 1758654821263, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1758654821263, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1758654821263, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758654821263, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758654821264, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758654821264, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758654821264, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI350X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758654821264, "event_type": "POINT_IN_TIME", "key": "seed", "value": 24163, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1758654821264, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1758654821467, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1758654821475, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1758654821475, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1758654821475, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1758654821476, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1758654821476, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1758654821476, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1758654821476, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1758654821476, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 291}}
:::MLLOG {"namespace": "", "time_ms": 1758654821476, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 292}}
:::MLLOG {"namespace": "", "time_ms": 1758654879130, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1758654879131, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1758654879131, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 197, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1758655202435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.828243352689424}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758655202435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758655202435, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758655217524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9391638040542603, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758655217524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758655217525, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758655297212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.820216982988336}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758655297212, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758655297213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758655312217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9378662109375, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758655312217, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758655312217, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758655392185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.8033301935282395}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758655392185, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758655392185, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758655407165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9311056733131409, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758655407165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758655407165, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758655486981, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.8125007378476985}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758655486981, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758655486981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758655501978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9287970066070557, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758655501978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758655501978, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758655581923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.804747035827742}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758655581923, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758655581923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758655596942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9248235821723938, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758655596942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758655596946, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 205, "samples_count": 3072, "status": "success", "duration": "717.8155093193054 sec -> 11.963591821988423 minutes"}}