:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI350X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "seed", "value": 653, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1758652881619, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1758652881828, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1758652881838, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1758652881838, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1758652881838, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1758652881838, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1758652881838, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1758652881838, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1758652881839, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1758652881839, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 291}}
:::MLLOG {"namespace": "", "time_ms": 1758652881839, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 292}}
:::MLLOG {"namespace": "", "time_ms": 1758652940827, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1758652940827, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1758652940827, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 197, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1758653262918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.846153019519785}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758653262918, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758653262918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758653277873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.937750518321991, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758653277873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758653277873, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1758653357453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.826897415113479}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758653357454, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758653357454, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758653372376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9346578121185303, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758653372376, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758653372376, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1758653452169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.8139895282597465}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758653452169, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758653452169, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758653467163, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9306643009185791, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758653467163, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758653467163, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1758653546826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.821727513112572}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758653546827, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758653546827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758653561961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.927164614200592, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758653561961, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758653561961, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1758653641870, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4.807085065643143}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758653641870, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1758653641870, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758653657073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9218035340309143, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758653657073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1758653657077, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 205, "samples_count": 3072, "status": "success", "duration": "716.250013589859 sec -> 11.93750022649765 minutes"}}