:::MLLOG {"namespace": "", "time_ms": 1759555554722, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555555324, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555555357, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555555446, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555555598, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555555710, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555555969, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555556022, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555556381, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555556952, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555557200, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555557289, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555557573, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555557761, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555557907, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555558727, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759555662639, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759555662640, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759555662640, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759555662640, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759555662640, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "16xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1759555662641, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 353}}
:::MLLOG {"namespace": "", "time_ms": 1759555663035, "event_type": "POINT_IN_TIME", "key": "seed", "value": 318312573, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1759555663035, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1759555663035, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1759555663035, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 6, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1759555663035, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1759555663045, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663059, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663060, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663062, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663164, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663167, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663169, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663169, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663169, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663169, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663169, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663170, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663170, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663171, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663172, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663213, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663227, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663228, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663330, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663331, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663332, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663334, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663334, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663336, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663336, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663338, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663338, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663340, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663362, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663364, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663364, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663366, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663366, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663368, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663384, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663402, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663410, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663411, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663411, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663413, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663413, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663415, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663417, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663417, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663419, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}}
:::MLLOG {"namespace": "", "time_ms": 1759555663657, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1759555663657, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 450}}
:::MLLOG {"namespace": "", "time_ms": 1759555663657, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 451}}
:::MLLOG {"namespace": "", "time_ms": 1759555663658, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1759555663658, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1759555663658, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1759555710938, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 574}}
:::MLLOG {"namespace": "", "time_ms": 1759555710940, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 578}}
:::MLLOG {"namespace": "", "time_ms": 1759555710940, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1759555710940, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 7, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 635}}
:::MLLOG {"namespace": "", "time_ms": 1759555710942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759555866825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759555866826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7514.026994345821, "max_memory_usage": 14.436}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759555866827, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759555869506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759555882201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.19398109177032297, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759555882202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759556023317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1759556023318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7616.495729946863, "max_memory_usage": 14.436}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759556023319, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759556025263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759556029929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.28855802562455857, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759556029929, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759556169679, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1759556169680, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8109.908671988037, "max_memory_usage": 14.436}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759556169681, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759556171623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759556176051, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31361222975896214, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759556176051, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759556310423, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1759556310424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8435.618136651805, "max_memory_usage": 14.436}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759556310425, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 347, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759556312207, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 158, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759556317190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3430140332484014, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 440, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759556317191, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 441, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759556317535, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 315, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1759556317536, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 330, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1759556317537, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 8942.29396120012, "max_memory_usage": 14.436}, "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/engine.py", "lineno": 334, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1759556317537, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/red/rc-rse/mlperf/minh_training/container/retinanet/train.py", "lineno": 783}}
