0: :::MLLOG {"namespace": "", "time_ms": 1760028598843, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598849, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598850, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598850, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598850, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598850, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSR680aV3-8xB200_SXM_180GB", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598850, "event_type": "POINT_IN_TIME", "key": "seed", "value": 22356, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598850, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028598851, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028662853, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028662854, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028662854, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028662855, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028662855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028671358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028672394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7888053059577942, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028672394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028680642, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028681679, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7932743430137634, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028681679, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028689923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028690965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795236349105835, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028690965, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028699220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028700257, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7968767881393433, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028700258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028708520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028709557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978290915489197, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028709557, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028717802, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028718842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798709511756897, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028718842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028727090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028728132, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7995686531066895, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028728132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028736373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028737409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000509738922119, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028737409, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028745656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028746693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8007072806358337, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028746694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028754935, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028755974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008526563644409, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028755974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028764214, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028765253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013171553611755, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028765253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028773490, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028774529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017034530639648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028774529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028782765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028783804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019677400588989, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028783804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028792041, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028793080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023581504821777, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028793080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028801320, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028802360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027428984642029, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028802360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028810591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7998919189655854}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028811631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8029409646987915, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7998919189655854}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028811631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7998919189655854}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028811631, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7998919189655854}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028811631, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7998919189655854}}
0: :::MLLOG {"namespace": "", "time_ms": 1760028811631, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 22555924.559816897}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7998919189655854}}
:::MLLOG {"namespace": "", "time_ms": 1760028590271, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
