:::MLLOG {"namespace": "", "time_ms": 1759218899153, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1759218899153, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1759218899154, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759218899154, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759218899154, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759218899154, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759218899154, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD75T-7U", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759218899154, "event_type": "POINT_IN_TIME", "key": "seed", "value": 29581, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1759218899154, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1759218899387, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1759218899396, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1759218899396, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1759218899396, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1759218899396, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1759218899396, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1759218899397, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1759218899397, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1759218899397, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 291}}
:::MLLOG {"namespace": "", "time_ms": 1759218899397, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 292}}
:::MLLOG {"namespace": "", "time_ms": 1759218972109, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1759218972110, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1759218972110, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 197, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759219533884, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.763170749698963}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759219533884, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759219533884, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759219560759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9409494400024414, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759219560759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759219560759, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759219700572, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7470267342003734}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759219700573, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759219700573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759219727659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9331837892532349, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759219727659, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759219727659, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759219867415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.748162932190015}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759219867415, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759219867415, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759219894430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9318735599517822, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759219894430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759219894430, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759220033852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.754730222300011}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759220033853, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759220033853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759220060855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9267593026161194, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759220060855, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759220060855, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759220200413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7520546267963892}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759220200413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759220200413, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759220227426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.924204409122467, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759220227426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1759220227431, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 205, "samples_count": 3072, "status": "success", "duration": "1255.321361541748 sec -> 20.922022692362468 minutes"}}
