:::MLLOG {"namespace": "", "time_ms": 1759213386900, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 254}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Quanta_Cloud_Technology", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD75T-7U", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "POINT_IN_TIME", "key": "seed", "value": 17251, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1759213386901, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1759213387135, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1759213387144, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1759213387144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1759213387144, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1759213387144, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1759213387144, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1759213387144, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 289}}
:::MLLOG {"namespace": "", "time_ms": 1759213387144, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 290}}
:::MLLOG {"namespace": "", "time_ms": 1759213387145, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 291}}
:::MLLOG {"namespace": "", "time_ms": 1759213387145, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 292}}
:::MLLOG {"namespace": "", "time_ms": 1759213459147, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1759213459147, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1759213459147, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 197, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1759214020669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.764962074231777}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759214020669, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759214020669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759214047288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9397221207618713, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759214047288, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759214047289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1759214186351, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.761868541052765}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759214186351, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759214186351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759214213330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9333532452583313, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759214213330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759214213330, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1759214352432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.761077262753282}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759214352432, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759214352432, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759214379399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9272288680076599, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759214379400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759214379400, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 180, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1759214518450, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.762114126288481}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 217, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759214518450, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 157, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1759214518450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 166, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759214545414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.924900472164154, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 237, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759214545414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 242, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1759214545419, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 205, "samples_count": 2688, "status": "success", "duration": "1086.2712399959564 sec -> 18.104520666599274 minutes"}}
