:::DLPAL dockerd://mlperf-dell:dlrm 572 1 timsnt8 'unknown' XE9685Lx8B200-SXM-180GB_1x8x6912
+ echo ':::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9965 192-Core Processor","host_processor_core_count":"192","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.03","framework_name":"","other_software_stack":{"cuda_version":"12.8.1.012","cuda_driver_version":"570.124.06","nccl_version":"2.25.1","cublas_version":"12.8.4.1","cudnn_version":"9.8.0.87","trt_version":"10.9.0.34","dali_version":"1.47.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-139-generic","nvidia_kernel_driver":"570.172.08"},"operating_system":"Ubuntu 24.04.1 LTS","sw_notes":""}'
+ srun -N1 -n1 --container-name=recommendation_572 --no-container-mount-home --container-remap-root --container-writable bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID 8c262b08b227bd43cefaeedd061fe71d67271031 
0: :::MLLOG {"namespace": "", "time_ms": 1760069708065, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE9685Lx8B200-SXM-180GB", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "seed", "value": 23899, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708071, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069708072, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069748194, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069748195, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069748196, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069748196, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069748196, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069756776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069758493, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7892718315124512, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069758493, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069766916, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069768556, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936964631080627, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069768556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069777099, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069778811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956655621528625, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069778812, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069787254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069788997, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973854541778564, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069788998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069797437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069799170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983195781707764, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069799170, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069807598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069809244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991346120834351, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069809244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069817704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069819354, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800005316734314, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069819355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069827808, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069829453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8004840016365051, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069829453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069837929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069839637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011086583137512, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069839637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069848093, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069849750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013288378715515, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069849750, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069858300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069859949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017752766609192, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069859949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069868489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069870188, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020803332328796, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069870188, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069878622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069880343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022861480712891, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069880343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069888875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069890515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027398586273193, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069890515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069899048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069900743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030762672424316, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069900743, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069900743, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069900744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1760069900744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 20623437.48387654}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ echo ':::DLPAL dockerd://mlperf-dell:dlrm 572 1 timsnt8 '\''unknown'\'' XE9685Lx8B200-SXM-180GB_1x8x6912'
:::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9965 192-Core Processor","host_processor_core_count":"192","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.03","framework_name":"","other_software_stack":{"cuda_version":"12.8.1.012","cuda_driver_version":"570.124.06","nccl_version":"2.25.1","cublas_version":"12.8.4.1","cudnn_version":"9.8.0.87","trt_version":"10.9.0.34","dali_version":"1.47.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-139-generic","nvidia_kernel_driver":"570.172.08"},"operating_system":"Ubuntu 24.04.1 LTS","sw_notes":""}
:::MLLOG {"namespace": "", "time_ms": 1760069699459, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
