:::MLLOG {"namespace": "", "time_ms": 1760006849994, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
7: :::MLLOG {"namespace": "", "time_ms": 1760006900641, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
4: :::MLLOG {"namespace": "", "time_ms": 1760006900759, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
3: :::MLLOG {"namespace": "", "time_ms": 1760006900879, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
5: :::MLLOG {"namespace": "", "time_ms": 1760006900889, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
2: :::MLLOG {"namespace": "", "time_ms": 1760006900936, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006900950, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
1: :::MLLOG {"namespace": "", "time_ms": 1760006900974, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
6: :::MLLOG {"namespace": "", "time_ms": 1760006900977, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006905053, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006905054, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006905054, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006905054, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006905054, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC-NB8-E11", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006905054, "event_type": "POINT_IN_TIME", "key": "seed", "value": 8941, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006909569, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006909569, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006909569, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006909569, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006909573, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006909573, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006926732, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006926732, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006930178, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006945328, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006947420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6681951284408569, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006947420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006962019, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006963940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6839325428009033, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006963940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006978503, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006980409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6932986378669739, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006980409, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006994876, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006996740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6984217762947083, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1760006996740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007011190, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007013052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7037543058395386, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007013052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007027580, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007029456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7052243947982788, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007029457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007043977, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007045849, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7083739042282104, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007045849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007060401, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007062250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.709869384765625, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007062250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007076730, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007078633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7124772667884827, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007078633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007093161, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007095008, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7136632204055786, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007095009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007109500, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007111351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143405675888062, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007111351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007125859, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007127724, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158881425857544, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007127724, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007142226, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007144097, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7162382006645203, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007144097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007159419, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007161299, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172199487686157, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007161299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007175838, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007177706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717912495136261, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007177706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007192280, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007194138, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719122588634491, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007194138, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007208597, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007210456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190325260162354, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007210457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007224981, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007226846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195044159889221, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007226846, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007241344, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007243212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198151350021362, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007243212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.95}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007257643, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 1.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007259494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7215808629989624, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 1.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007259494, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1.0, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 1.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007259496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 5.48, "throughput": 286744.89969604864, "train_accuracy": 0.6998436450958252, "max_memory_usage": 35.462}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 1.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007259496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 1.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007259496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 5.48}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 1.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007259497, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 1.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1760007259497, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 1.0}}
